[seg_tag="U" & text="དེ་"] [text="ནི་"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="རྟག་"] [text="ཏུ་"]	1	=	[seg_tag="B"]
[text="དེ་"] [seg_tag="U" & text="ནི་"]	2	=	[seg_tag="I"]
[text="རྟག་"] [seg_tag="U" & text="ཏུ་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="དེ་"] [text="ཡི་"]	1	=	[seg_tag="B"]
[text="དེ་"] [seg_tag="U" & text="ཡི་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="ལ-ས་" & pos="VERB"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="ལ-ས"] [text="།_།"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="མི་" & pos="VERB"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="མི་" & pos="VERB"] [text="ཕན་"]	1	=	[seg_tag="U"]
[pos="VERB"] [pos=""] [seg_tag="U" & text="མི་" & pos="VERB"] [pos="PART"] [text="།_།"]	3	=	[seg_tag="U"]
[seg_tag="U" & text="འདི་"] [text="ནི་"]	1	=	[seg_tag="B"]
[text="འདི་"] [seg_tag="U" & text="ནི་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="ལ-ས་"] [pos="NOUN"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="མི་"] [pos="NO_POS"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="མི་"] [pos="NO_POS"] [text="།_།" & pos=""]	1	=	[seg_tag="U"]
[seg_tag="U" & text="མི་"] [pos="PART"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="མི་" & pos="NO_POS"] [pos="PART"] [text="།_།"]	1	=	[seg_tag="U"]
[text="མ་"] [seg_tag="U" & text="ཡིན་"]	2	=	[seg_tag="I"]
[text="མ་"] [seg_tag="U" & text="ཡིན་"] [text="ནོ"] [text="།_།"]	2	=	[seg_tag="B"]
[seg_tag="U" & text="མི་"] [pos="NOUN"]	1	=	[seg_tag="B"]
[pos=""] [text="ལ་"] [seg_tag="U" & text="མི་"] [pos="NOUN"] [text="།_།"]	3	=	[seg_tag="U"]
[seg_tag="U" & text="མི་" & pos=""] [pos="NOUN"] [pos="VERB"]	1	=	[seg_tag="U"]
[pos="NOUN"] [seg_tag="U" & text="ལ-ས་"]	2	=	[seg_tag="B"]
[text="མི་"] [seg_tag="U" & text="འགྱུར"]	2	=	[seg_tag="I"]
[text="མི་"] [seg_tag="U" & text="འགྱུར" & pos="NO_POS"] [text="།_།"]	2	=	[seg_tag="U"]
[seg_tag="U" & text="མཐའ་"] [text="ཡས་"]	1	=	[seg_tag="B"]
[text="མཐའ་"] [seg_tag="U" & text="ཡས་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="དེ་"] [text="ལ་"]	1	=	[seg_tag="B"]
[pos="VERB"] [seg_tag="U" & text="དེ་"] [text="ལ་"]	2	=	[seg_tag="U"]
[seg_tag="U" & text="མ་"] [text="ཡིན་"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="མ་"] [text="ཡིན་"] [text="ནོ"]	1	=	[seg_tag="U"]
[text="དེ་"] [seg_tag="U" & text="ལ་"]	2	=	[seg_tag="I"]
[pos="VERB"] [text="དེ་"] [seg_tag="U" & text="ལ་"]	3	=	[seg_tag="U"]
[text="ཡིན་"] [seg_tag="U" & text="ནོ"] [text="།_།"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="མ་"] [text="ཡིན"] [text="།_།"]	1	=	[seg_tag="B"]
[pos="VERB"] [seg_tag="U" & text="ལ-ས་"]	2	=	[seg_tag="B"]
[seg_tag="U" & text="རྒྱ་"] [text="ཆེན་"]	1	=	[seg_tag="B"]
[text="མ་"] [seg_tag="U" & text="ཡིན"] [text="།_།"]	2	=	[seg_tag="I"]
[text="རྒྱ་"] [seg_tag="U" & text="ཆེན་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="ཡིན་"] [text="ནོ"] [text="།_།"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="མི་"] [text="འགྱུར"] [text="།_།"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="དེ་"] [text="ཚེ་"]	1	=	[seg_tag="B"]
[text="བོད་སྐད་"] [seg_tag="U" & text="དུ"]	2	=	[seg_tag="I"]
[text="དེ་"] [seg_tag="U" & text="ཚེ་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="བོད་སྐད་"] [text="དུ"]	1	=	[seg_tag="BI"]
[seg_tag="U" & text="ངེས་པར་" & pos=""]	1	=	[seg_tag="BY"]
[seg_tag="U" & text="ཡོངས་སུ་" & pos=""]	1	=	[seg_tag="BB"]
[seg_tag="U" & text="གང་ཡིན་པ"] [text="།_།"]	1	=	[seg_tag="BBI"]
[seg_tag="U" & text="ལྷ་"] [text="ཡི་"]	1	=	[seg_tag="B"]
[text="ལྷ་"] [seg_tag="U" & text="ཡི་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="ལ-ས་"] [pos="VERB"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="ལ-ས་"] [pos="ADP"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="མི་"] [pos=""]	1	=	[seg_tag="B"]
[seg_tag="U" & text="གཞན་"] [text="ཡང་"]	1	=	[seg_tag="B"]
[text="མི་"] [seg_tag="U" & text="སྙན་"]	2	=	[seg_tag="I"]
[text="གཞན་"] [seg_tag="U" & text="ཡང་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="ཇི་ལྟ་བུ-ར"] [text="།_།"]	1	=	[seg_tag="BBY"]
[seg_tag="U" & text="དེ་"] [text="ཡིས་"]	1	=	[seg_tag="B"]
[text="དང་"] [seg_tag="U" & text="མི་"]	2	=	[seg_tag="B"]
[seg_tag="U" & text="ངར་" & pos=""] [pos="NOUN"] [pos="VERB"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="ལ-ས་"] [pos="NO_POS"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="མ་"] [text="ལུས་"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="དེ་"] [pos="ADP"]	1	=	[seg_tag="B"]
[text="འཚོག་"] [seg_tag="U" & text="ཆ-ས་"]	2	=	[seg_tag="B"]
[text="ཚད་"] [seg_tag="U" & text="མེད་"]	2	=	[seg_tag="I"]
[text="མ་"] [seg_tag="U" & text="ལུས་"]	2	=	[seg_tag="I"]
[text="མི་"] [seg_tag="U" & text="བཟད་"]	2	=	[seg_tag="I"]
[text="མི་"] [seg_tag="U" & text="བཟོད་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="མངོན་པར་"] [pos="VERB"]	1	=	[seg_tag="BY"]
[pos="VERB"] [seg_tag="U" & text="ཡོངས་སུ་"]	2	=	[seg_tag="BB"]
[seg_tag="U" & text="ཅིས་"] [text="མི་"]	1	=	[seg_tag="X"]
[pos="ADP"] [seg_tag="U" & text="ཕྱག་"] [text="འཚལ་"] [text="ལོ"]	2	=	[seg_tag="B"]
[seg_tag="U" & text="མ་"] [pos="VERB"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="མ་"] [pos="VERB"] [pos="PART"]	1	=	[seg_tag="U"]
[seg_tag="U" & text="ཚད་"] [text="མེད་"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="ལ-ས་"] [pos=""] [pos="VERB"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="ཅི་"] [text="ཡི་"] [text="ཕྱིར་"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="བླ་"] [text="ན་"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="དོན་"] [text="གཅིག་"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="བར་"] [text="དུ་"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="དང་"] [text="ལྡན་པ་"] [text="ཡི"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="ཉིན་"] [text="གཅིག་"]	1	=	[seg_tag="B"]
[seg_tag="U" & text="ཡི་"] [text="རང་"]	1	=	[seg_tag="B"]
[pos="ADP"] [text="ཕྱག་"] [seg_tag="U" & text="འཚལ་"] [text="ལོ"] [text="།_།"]	3	=	[seg_tag="I"]
[text="ཕྱིར་ཡང་"] [seg_tag="U" & text="དག་"]	2	=	[seg_tag="I"]
[text="མ་"] [seg_tag="U" & text="ཆགས་"]	2	=	[seg_tag="I"]
[text="མི་"] [seg_tag="U" & text="འགྱུར་"]	2	=	[seg_tag="I"]
[text="དེ་ལྟ་"] [seg_tag="U" & text="བུ་"]	2	=	[seg_tag="I"]
[text="མི་"] [seg_tag="U" & text="མཐོང་"]	2	=	[seg_tag="I"]
[text="ལ་"] [text="མི་"] [seg_tag="U" & text="བརྟེན་"]	3	=	[seg_tag="I"]
[text="ཅི་"] [seg_tag="U" & text="ཡི་"] [text="ཕྱིར་"]	2	=	[seg_tag="I"]
[text="བླ་"] [seg_tag="U" & text="ན་"]	2	=	[seg_tag="I"]
[text="མི་"] [seg_tag="U" & text="དགའ་"]	2	=	[seg_tag="I"]
[text="དོན་"] [seg_tag="U" & text="གཅིག་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="ཏུ་"] [text="འགྱུར"] [text="།_།"]	1	=	[seg_tag="I"]
[text="བར་"] [seg_tag="U" & text="དུ་"]	2	=	[seg_tag="I"]
[text="སྨོས་ཅི་"] [seg_tag="U" & text="དགོས"] [text="།_།"]	2	=	[seg_tag="I"]
[text="མི་"] [seg_tag="U" & text="བགྱི་"]	2	=	[seg_tag="I"]
[text="ཉིན་"] [seg_tag="U" & text="གཅིག་"]	2	=	[seg_tag="I"]
[text="མི་"] [seg_tag="U" & text="བྱེད་"]	2	=	[seg_tag="I"]
[text="ཡི་"] [seg_tag="U" & text="རང་"]	2	=	[seg_tag="I"]
[text="དཀོན་མཆོག་"] [seg_tag="U" & text="གསུམ་"] [text="ལ་"] [text="ཕྱག་"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="ཉེ་བར་" & pos=""]	1	=	[seg_tag="BY"]
[seg_tag="U" & text="ཕྱིར་ཡང་"] [text="དག་"]	1	=	[seg_tag="BB"]
[seg_tag="U" & text="དེ་ལྟ་"] [text="བུ་"]	1	=	[seg_tag="BB"]
[seg_tag="U" & text="རྗེས་སུ་"] [pos="VERB"]	1	=	[seg_tag="BB"]
[pos="NOUN"] [seg_tag="U" & text="ཡོངས་སུ་"]	2	=	[seg_tag="BB"]
[seg_tag="U" & text="རྗེས་སུ་"] [pos="NO_POS"]	1	=	[seg_tag="BB"]
[seg_tag="U" & text="ལ་སོགས་པ"] [text="།_།"]	1	=	[seg_tag="BBI"]
[seg_tag="U" & text="ཇི་ལྟ་བུ-ར་"] [text="ན་"]	1	=	[seg_tag="BBY"]
[text="དང་"] [seg_tag="U" & text="ལྡན་པ་"] [text="ཡི"] [text="།_།"]	2	=	[seg_tag="II"]
