[seg_tag="U" & text="འདི་"] [text="ནི་"]	1	=	[seg_tag="B"]
[text="མི་"] [seg_tag="U" & text="འགྱུར"] [text="།_།"]	2	=	[seg_tag="I"]
[text="དེ་"] [seg_tag="U" & text="ནི་" & pos=""]	2	=	[seg_tag="I"]
[text="མ་"] [seg_tag="U" & text="ཡིན"] [text="།_།"]	2	=	[seg_tag="I"]
[text="དེ་"] [seg_tag="U" & text="ནི་" & pos="ADP"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="དུ"] [text="།_"]	1	=	[seg_tag="I"]
[text="འདི་"] [seg_tag="U" & text="ནི་"] [pos=""]	2	=	[seg_tag="I"]
[text="དེ་"] [seg_tag="U" & text="ནི་" & pos="NO_POS"]	2	=	[seg_tag="I"]
[text="འདི་"] [seg_tag="U" & text="ནི་" & pos=""]	2	=	[seg_tag="I"]
[text="དེ་"] [seg_tag="U" & text="ནི་" & pos="PART"]	2	=	[seg_tag="I"]
[seg_tag="U" & text="གཞན་"] [text="ཡང་"]	1	=	[seg_tag="B"]
[text="དེ་"] [seg_tag="U" & text="ལ་"] [pos="VERB"]	2	=	[seg_tag="I"]
[text="དེ་"] [seg_tag="U" & text="ནི་" & pos="VERB"]	2	=	[seg_tag="I"]
[seg_tag="B" & text="དེ་"] [text="དང་"]	1	=	[seg_tag="U"]
[seg_tag="B" & text="ལྷ་"] [text="དང་"]	1	=	[seg_tag="U"]
[seg_tag="B" & text="དེ་"] [text="མེད་"]	1	=	[seg_tag="U"]
[seg_tag="B" & text="མ་" & pos="PART"]	1	=	[seg_tag="U"]
[text="མ་"] [seg_tag="B" & text="ཡིན་"] [pos="VERB"]	2	=	[seg_tag="I"]
[seg_tag="I" & text="ཡི་" & pos=""]	1	=	[seg_tag="U"]
[text="གཅིག་"] [seg_tag="I" & text="ཏུ་"] [pos=""]	2	=	[seg_tag="U"]
