True : object.conclusion = "NN"
	object.tag == "P" : object.conclusion = "P"
		object.prevWord1 == "དེ་" and object.word == "ནི་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.word == "ནི་" : object.conclusion = "C"
		object.word == "འདི་" and object.nextWord1 == "ནི་" : object.conclusion = "N"
		object.prevWord1 == "མི་" and object.word == "འགྱུར" : object.conclusion = "C"
		object.prevWord1 == "དེ་" and object.word == "ལ་" : object.conclusion = "C"
		object.prevWord1 == "མ་" and object.word == "ཡིན" : object.conclusion = "C"
		object.prevWord2 == "།_" and object.prevWord1 == "བོད་སྐད་" and object.word == "དུ" : object.conclusion = "C"
		object.prevWord1 == "དེ་" and object.word == "ཚེ་" : object.conclusion = "C"
		object.prevWord1 == "གཞན་" and object.word == "ཡང་" : object.conclusion = "C"
		object.word == "གཞན་" and object.nextWord1 == "ཡང་" : object.conclusion = "N"
		object.prevWord1 == "ཚད་" and object.word == "མེད་" : object.conclusion = "C"
		object.prevWord1 == "མ་" and object.word == "ལུས་" : object.conclusion = "C"
		object.prevWord1 == "མི་" and object.word == "བཟོད་" : object.conclusion = "C"
	object.tag == "N" : object.conclusion = "N"
		object.prevWord1 == "མ་" and object.word == "ཡིན་" : object.conclusion = "C"
		object.word == "དེ་" and object.nextWord1 == "དང་" : object.conclusion = "P"
		object.prevPos1 == "NO_POS" and object.word == "དེ་" : object.conclusion = "P"
		object.prevWord1 == "།_།" and object.word == "མི་" and object.nextPos1 == "VERB" : object.conclusion = "P"
		object.word == "ལྷ་" and object.nextWord1 == "དང་" : object.conclusion = "P"
		object.prevPos1 == "ADP" and object.word == "ཡིན་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "མེད་" : object.conclusion = "P"
		object.word == "མ་" and object.pos == "PART" : object.conclusion = "P"
	object.tag == "NC" : object.conclusion = "NC"
	object.tag == "C" : object.conclusion = "C"
		object.prevWord1 == "གཅིག་" and object.word == "ཏུ་" : object.conclusion = "P"
		object.word == "ཡི་" and object.pos == "" : object.conclusion = "P"
	object.tag == "NB" : object.conclusion = "NB"
	object.tag == "NN" : object.conclusion = "NN"
	object.tag == "NNC" : object.conclusion = "NNC"
	object.tag == "A" : object.conclusion = "A"
	object.tag == "NNB" : object.conclusion = "NNB"
	object.tag == "NNBN" : object.conclusion = "NNBN"
	object.tag == "B" : object.conclusion = "B"
	object.tag == "NCNC" : object.conclusion = "NCNC"
	object.tag == "NCN" : object.conclusion = "NCN"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "NNN" : object.conclusion = "NNN"
	object.tag == "CA" : object.conclusion = "CA"
	object.tag == "CB" : object.conclusion = "CB"
