True : object.conclusion = "NN"
	object.tag == "U" : object.conclusion = "U"
		object.word == "འདི་" and object.nextWord1 == "ནི་" : object.conclusion = "B"
		object.prevWord1 == "མི་" and object.word == "འགྱུར" and object.nextWord1 == "།_།" : object.conclusion = "I"
		object.prevWord1 == "དེ་" and object.word == "ནི་" and object.pos == "" : object.conclusion = "I"
		object.prevWord1 == "མ་" and object.word == "ཡིན" and object.nextWord1 == "།_།" : object.conclusion = "I"
		object.prevWord1 == "དེ་" and object.word == "ནི་" and object.pos == "ADP" : object.conclusion = "I"
		object.word == "དུ" and object.nextWord1 == "།_" : object.conclusion = "I"
		object.prevWord1 == "འདི་" and object.word == "ནི་" and object.nextPos1 == "" : object.conclusion = "I"
		object.prevWord1 == "དེ་" and object.word == "ནི་" and object.pos == "NO_POS" : object.conclusion = "I"
		object.prevWord1 == "འདི་" and object.word == "ནི་" and object.pos == "" : object.conclusion = "I"
		object.prevWord1 == "དེ་" and object.word == "ནི་" and object.pos == "PART" : object.conclusion = "I"
		object.word == "གཞན་" and object.nextWord1 == "ཡང་" : object.conclusion = "B"
		object.prevWord1 == "དེ་" and object.word == "ལ་" and object.nextPos1 == "VERB" : object.conclusion = "I"
		object.prevWord1 == "དེ་" and object.word == "ནི་" and object.pos == "VERB" : object.conclusion = "I"
	object.tag == "B" : object.conclusion = "B"
		object.word == "དེ་" and object.nextWord1 == "དང་" : object.conclusion = "U"
		object.word == "ལྷ་" and object.nextWord1 == "དང་" : object.conclusion = "U"
		object.word == "དེ་" and object.nextWord1 == "མེད་" : object.conclusion = "U"
		object.word == "མ་" and object.pos == "PART" : object.conclusion = "U"
		object.prevWord1 == "མ་" and object.word == "ཡིན་" and object.nextPos1 == "VERB" : object.conclusion = "I"
	object.tag == "BI" : object.conclusion = "BI"
	object.tag == "I" : object.conclusion = "I"
		object.word == "ཡི་" and object.pos == "" : object.conclusion = "U"
		object.prevWord1 == "གཅིག་" and object.word == "ཏུ་" and object.nextPos1 == "" : object.conclusion = "U"
	object.tag == "BY" : object.conclusion = "BY"
	object.tag == "BB" : object.conclusion = "BB"
	object.tag == "BBI" : object.conclusion = "BBI"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "BBY" : object.conclusion = "BBY"
	object.tag == "BBYB" : object.conclusion = "BBYB"
	object.tag == "Y" : object.conclusion = "Y"
	object.tag == "BIBI" : object.conclusion = "BIBI"
	object.tag == "BIB" : object.conclusion = "BIB"
	object.tag == "II" : object.conclusion = "II"
	object.tag == "BBB" : object.conclusion = "BBB"
	object.tag == "IX" : object.conclusion = "IX"
	object.tag == "IY" : object.conclusion = "IY"
