[text="མི་"] [pos="P"]	2	=	[pos="C"]
[text="མི་" & pos="N"] [pos="P" & text="རྣམས་"] [pos="P"]	2	=	[pos="P"]
[text="མི་"] [pos="P" & text="མཁས་"]	2	=	[pos="P"]
[text="མི་"] [pos="P" & text="ཤེས་པ་"] [pos="P"] [pos="P"]	2	=	[pos="P"]
[text="དྲིང་"] [text="མི་"] [pos="P"]	3	=	[pos="P"]
[pos="P"] [text="མི་" & pos="N"] [pos="P" & text="བདེ་བ་"]	3	=	[pos="P"]
[text="ཡུན་"] [text="མི་"] [pos="P"]	3	=	[pos="P"]
[text="དེ་"] [pos="P" & text="ནི་"]	2	=	[pos="C"]
[text="འདི་"] [pos="P" & text="ནི་"]	2	=	[pos="C"]
[pos="P" & text="འདི་"] [text="ནི་"]	1	=	[pos="N"]
[text="།_།"] [text="དེ་"] [pos="P" & text="ལ་"]	3	=	[pos="C"]
[text="མ་"] [pos="P"]	2	=	[pos="C"]
[text="མ་"] [pos="P"] [] [text="དེ་སྲིད་"]	2	=	[pos="P"]
[text="མ་"] [pos="P"] [] [text="དེ་"]	2	=	[pos="P"]
[pos="P"] [pos="NC"] [pos="P"]	3	=	[pos="C"]
[pos="P" & text="།_།"] [pos="NC"] [pos="P"]	3	=	[pos="P"]
[pos="N"] [pos="P" & text="ཚེ་"]	2	=	[pos="C"]
[text="གཞན་"] [pos="P" & text="ཡང་"]	2	=	[pos="C"]
[pos="N"] [pos="P" & text="གཅིག་"]	2	=	[pos="C"]
[pos="P" & text="གཞན་"] [text="ཡང་"]	1	=	[pos="N"]
[text="ཚད་"] [pos="P" & text="མེད་"]	2	=	[pos="C"]
[pos="N"] [pos="P" & text="དུ་"] [pos="P"]	2	=	[pos="C"]
[pos="P" & text="ཅི་"] [pos="C"] [pos="P"]	1	=	[pos="N"]
[text="ཕྱིར་ཡང་"] [pos="P" & text="དག་"]	2	=	[pos="C"]
[pos="N"] [pos="P" & text="ན་"] [pos="P"]	2	=	[pos="C"]
[text="དོན་"] [pos="P" & text="གཅིག་"]	2	=	[pos="C"]
[text="ཡི་"] [pos="P" & text="རང་"]	2	=	[pos="C"]
[pos="P" & text="དོན་"] [text="གཅིག་"]	1	=	[pos="N"]
[pos="P" & text="དང་"] [text="ལྡན་པ་"] [text="ཡི"]	1	=	[pos="N"]
[text="དང་"] [pos="P" & text="ལྡན་པ་"] [text="ཡི"]	2	=	[pos="CC"]
[pos="N"] [pos="N"] [pos="P"]	2	=	[pos="C"]
[pos="N"] [text="དང་"]	1	=	[pos="P"]
[pos="P"] [pos="P"] [pos="N" & text="ལ-ས་"] [text="དང་"]	3	=	[pos="N"]
[pos="N" & text="ཡིན་"] [pos="P"]	1	=	[pos="P"]
[pos="N" & text="ཡིན་"] [pos="P" & text="ཏེ་"]	1	=	[pos="N"]
[pos="N"] [] [pos="C"]	1	=	[pos="P"]
[pos="N" & text="མཐའ་"] [pos="P"]	1	=	[pos="P"]
[pos="N" & text="རྟག་"] [pos="P"]	1	=	[pos="P"]
[pos="N" & text="དེ་"] [text="མེད་"]	1	=	[pos="P"]
[pos="N"] [text="རྣམས་"]	1	=	[pos="P"]
[pos="N" & text="དེ་"] [] [text="།_།"]	1	=	[pos="P"]
[pos="P"] [pos="C"]	2	=	[pos="P"]
[pos="P" & text="ཅི་"] [pos="C"]	2	=	[pos="C"]
[pos="P"] [pos="C" & text="ལྔ་"]	2	=	[pos="C"]
[pos="P" & text="ཚེ་"] [pos="C" & text="ཐུང་"]	2	=	[pos="C"]
[pos="P" & text="འདི་"] [pos="C" & text="ཡི་"]	2	=	[pos="C"]
[text="ཡི་"] [pos="P"] [pos="C" & text="ཏུ་"]	3	=	[pos="C"]
[pos="P" & text="སྟོབས་"] [pos="C"]	2	=	[pos="C"]
[text="ཀུན་"] [pos="P" & text="ལ་"] [pos="C" & text="ཡི་"]	3	=	[pos="N"]
[pos="C"] [pos="C"] [pos="P"]	2	=	[pos="P"]
