[text="དེ་"] [seg_tag="P" & text="ནི་"]	2	=	[seg_tag="C"]
[text="འདི་"] [seg_tag="P" & text="ནི་"]	2	=	[seg_tag="C"]
[seg_tag="P" & text="འདི་"] [text="ནི་"]	1	=	[seg_tag="N"]
[text="མི་"] [seg_tag="P" & text="འགྱུར"]	2	=	[seg_tag="C"]
[text="དེ་"] [seg_tag="P" & text="ལ་"]	2	=	[seg_tag="C"]
[text="མ་"] [seg_tag="P" & text="ཡིན"]	2	=	[seg_tag="C"]
[text="།_"] [text="བོད་སྐད་"] [seg_tag="P" & text="དུ"]	3	=	[seg_tag="C"]
[text="དེ་"] [seg_tag="P" & text="ཚེ་"]	2	=	[seg_tag="C"]
[text="གཞན་"] [seg_tag="P" & text="ཡང་"]	2	=	[seg_tag="C"]
[seg_tag="P" & text="གཞན་"] [text="ཡང་"]	1	=	[seg_tag="N"]
[text="ཚད་"] [seg_tag="P" & text="མེད་"]	2	=	[seg_tag="C"]
[text="མ་"] [seg_tag="P" & text="ལུས་"]	2	=	[seg_tag="C"]
[text="མི་"] [seg_tag="P" & text="བཟོད་"]	2	=	[seg_tag="C"]
[text="མ་"] [seg_tag="N" & text="ཡིན་"]	2	=	[seg_tag="C"]
[seg_tag="N" & text="དེ་"] [text="དང་"]	1	=	[seg_tag="P"]
[pos="NO_POS"] [seg_tag="N" & text="དེ་"]	2	=	[seg_tag="P"]
[text="།_།"] [seg_tag="N" & text="མི་"] [pos="VERB"]	2	=	[seg_tag="P"]
[seg_tag="N" & text="ལྷ་"] [text="དང་"]	1	=	[seg_tag="P"]
[pos="ADP"] [seg_tag="N" & text="ཡིན་"]	2	=	[seg_tag="P"]
[seg_tag="N" & text="དེ་"] [text="མེད་"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="མ་" & pos="PART"]	1	=	[seg_tag="P"]
[text="གཅིག་"] [seg_tag="C" & text="ཏུ་"]	2	=	[seg_tag="P"]
[seg_tag="C" & text="ཡི་" & pos=""]	1	=	[seg_tag="P"]
