[text="དེ་"] [seg_tag="P" & text="ནི་"]	2	=	[seg_tag="C"]
[text="འདི་"] [seg_tag="P" & text="ནི་"]	2	=	[seg_tag="C"]
[seg_tag="P" & text="འདི་"] [text="ནི་"]	1	=	[seg_tag="N"]
[text="མི་"] [seg_tag="P" & text="འགྱུར"]	2	=	[seg_tag="C"]
[text="དེ་"] [seg_tag="P" & text="ལ་"]	2	=	[seg_tag="C"]
[text="དེ་"] [seg_tag="P" & text="ལ་"] [text="བདེ་བ་"]	2	=	[seg_tag="P"]
[text="མ་"] [seg_tag="P" & text="ཡིན"]	2	=	[seg_tag="C"]
[text="བོད་སྐད་"] [seg_tag="P" & text="དུ"]	2	=	[seg_tag="C"]
[text="དེ་"] [seg_tag="P" & text="ཚེ་"]	2	=	[seg_tag="C"]
[text="གཞན་"] [seg_tag="P" & text="ཡང་"]	2	=	[seg_tag="C"]
[seg_tag="P" & text="གཞན་"] [text="ཡང་"]	1	=	[seg_tag="N"]
[text="ཚད་"] [seg_tag="P" & text="མེད་"]	2	=	[seg_tag="C"]
[text="མ་"] [seg_tag="P" & text="ལུས་"]	2	=	[seg_tag="C"]
[text="མི་"] [seg_tag="P" & text="བཟོད་"]	2	=	[seg_tag="C"]
[text="ཕྱིར་ཡང་"] [seg_tag="P" & text="དག་"]	2	=	[seg_tag="C"]
[text="མ་"] [seg_tag="P" & text="ཆགས་"]	2	=	[seg_tag="C"]
[text="མི་"] [seg_tag="P" & text="འགྱུར་"]	2	=	[seg_tag="C"]
[text="མི་"] [seg_tag="P" & text="མཐོང་"]	2	=	[seg_tag="C"]
[text="མི་"] [seg_tag="P" & text="བརྟེན་"]	2	=	[seg_tag="C"]
[text="བླ་"] [seg_tag="P" & text="ན་"]	2	=	[seg_tag="C"]
[text="མི་"] [seg_tag="P" & text="དགའ་"]	2	=	[seg_tag="C"]
[text="དོན་"] [seg_tag="P" & text="གཅིག་"]	2	=	[seg_tag="C"]
[text="བར་"] [seg_tag="P" & text="དུ་"]	2	=	[seg_tag="C"]
[text="མི་"] [seg_tag="P" & text="བགྱི་"]	2	=	[seg_tag="C"]
[text="ཉིན་"] [seg_tag="P" & text="གཅིག་"]	2	=	[seg_tag="C"]
[text="མི་"] [seg_tag="P" & text="བྱེད་"]	2	=	[seg_tag="C"]
[text="ཡི་"] [seg_tag="P" & text="རང་"]	2	=	[seg_tag="C"]
[seg_tag="P" & text="གསུམ་"] [text="ལ་"] [text="ཕྱག་"]	1	=	[seg_tag="C"]
[seg_tag="P" & text="ཅི་"] [text="ཡི་"]	1	=	[seg_tag="N"]
[seg_tag="P" & text="དོན་"] [text="གཅིག་"]	1	=	[seg_tag="N"]
[seg_tag="P" & text="དང་"] [text="ལྡན་པ་"] [text="ཡི"]	1	=	[seg_tag="N"]
[text="དང་"] [seg_tag="P" & text="ལྡན་པ་"] [text="ཡི"]	2	=	[seg_tag="CC"]
[text="མ་"] [seg_tag="N" & text="ཡིན་"]	2	=	[seg_tag="C"]
[text="མ་"] [seg_tag="N" & text="ཡིན་"] [text="ནོ"]	2	=	[seg_tag="N"]
[seg_tag="N" & text="དེ་"] [text="དང་"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="ལྷ་"] [text="དང་"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="དེ་"] [text="མེད་"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="ཡིན་"] [text="ན"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="མ་"] [text="ཡིན་"] [text="ནོ"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="མཐའ་"] [text="ནི་"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="མི་"] [text="རྣམས་"]	1	=	[seg_tag="P"]
[text="གཅིག་"] [seg_tag="C" & text="ཏུ་"]	2	=	[seg_tag="P"]
[seg_tag="C" & text="ཡི་"] [text="ནི་"]	1	=	[seg_tag="N"]
[text="དེ་བཞིན་"] [seg_tag="C" & text="ནོ"]	2	=	[seg_tag="P"]
[seg_tag="C" & text="ཡི་"] [text="རང་"]	1	=	[seg_tag="N"]
