[text="མི་"] [seg_tag="P"]	2	=	[seg_tag="C"]
[text="མི་"] [seg_tag="P" & text="རྣམས་"]	2	=	[seg_tag="P"]
[text="མི་"] [seg_tag="P" & text="མཁས་"]	2	=	[seg_tag="P"]
[text="།_།"] [text="མི་"] [seg_tag="P" & text="ཤེས་པ་"]	3	=	[seg_tag="P"]
[text="དྲིང་"] [text="མི་"] [seg_tag="P"]	3	=	[seg_tag="P"]
[text="མི་"] [seg_tag="P" & text="བདེ་བ་"]	2	=	[seg_tag="P"]
[text="ཡུན་"] [text="མི་"] [seg_tag="P"]	3	=	[seg_tag="P"]
[text="དེ་"] [seg_tag="P" & text="ནི་"]	2	=	[seg_tag="C"]
[text="འདི་"] [seg_tag="P" & text="ནི་"]	2	=	[seg_tag="C"]
[seg_tag="P" & text="འདི་"] [text="ནི་"]	1	=	[seg_tag="N"]
[text="དེ་"] [seg_tag="P" & text="ལ་"]	2	=	[seg_tag="C"]
[text="དེ་"] [seg_tag="P" & text="ལ་"] [text="བདེ་བ་"]	2	=	[seg_tag="P"]
[text="མ་"] [seg_tag="P"]	2	=	[seg_tag="C"]
[text="མ་"] [seg_tag="P"] [] [text="དེ་སྲིད་"]	2	=	[seg_tag="P"]
[text="མ་"] [seg_tag="P"] [] [text="དེ་"]	2	=	[seg_tag="P"]
[text="།_"] [text="བོད་སྐད་"] [seg_tag="P" & text="དུ"]	3	=	[seg_tag="C"]
[text="དེ་"] [seg_tag="P" & text="ཚེ་"]	2	=	[seg_tag="C"]
[text="གཞན་"] [seg_tag="P" & text="ཡང་"]	2	=	[seg_tag="C"]
[seg_tag="P" & text="གཞན་"] [text="ཡང་"]	1	=	[seg_tag="N"]
[text="ཚད་"] [seg_tag="P" & text="མེད་"]	2	=	[seg_tag="C"]
[text="ཕྱིར་ཡང་"] [seg_tag="P"]	2	=	[seg_tag="C"]
[text="བླ་"] [seg_tag="P" & text="ན་"]	2	=	[seg_tag="C"]
[text="དོན་"] [seg_tag="P" & text="གཅིག་"]	2	=	[seg_tag="C"]
[text="བར་"] [seg_tag="P" & text="དུ་"]	2	=	[seg_tag="C"]
[text="ཉིན་"] [seg_tag="P" & text="གཅིག་"]	2	=	[seg_tag="C"]
[text="ཡི་"] [seg_tag="P" & text="རང་"]	2	=	[seg_tag="C"]
[text="།_"] [] [seg_tag="P" & text="གསུམ་"]	3	=	[seg_tag="C"]
[seg_tag="P" & text="ཅི་"] [] [text="ཕྱིར་"]	1	=	[seg_tag="N"]
[seg_tag="P" & text="དོན་"] [text="གཅིག་"]	1	=	[seg_tag="N"]
[seg_tag="P" & text="དང་"] [text="ལྡན་པ་"] [text="ཡི"]	1	=	[seg_tag="N"]
[text="དང་"] [seg_tag="P" & text="ལྡན་པ་"] [text="ཡི"]	2	=	[seg_tag="CC"]
[seg_tag="N"] [text="དང་"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="ལ-ས་"] [text="དང་"]	1	=	[seg_tag="N"]
[text="མ་"] [seg_tag="N" & text="ཡིན་"]	2	=	[seg_tag="C"]
[text="མ་"] [seg_tag="N" & text="ཡིན་"] [text="ནོ"]	2	=	[seg_tag="N"]
[seg_tag="N"] [] [text="ནོ"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="དེ་"] [text="མེད་"]	1	=	[seg_tag="P"]
[seg_tag="N"] [text="རྣམས་"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="དེ་"] [] [text="།_།"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="མ་"] [] [text="།_།"]	1	=	[seg_tag="P"]
[text="འགྱུར་"] [seg_tag="N" & text="མ་"] [] [text="།_།"]	2	=	[seg_tag="N"]
[seg_tag="N" & text="ཡིན་"] [text="ན"]	1	=	[seg_tag="P"]
[seg_tag="N" & text="མཐའ་"] [text="ནི་"]	1	=	[seg_tag="P"]
[text="གཅིག་"] [seg_tag="C" & text="ཏུ་"]	2	=	[seg_tag="P"]
[seg_tag="C"] [text="ནི་"]	1	=	[seg_tag="N"]
[text="དེ་བཞིན་"] [seg_tag="C"] [text="།_།"]	2	=	[seg_tag="P"]
[seg_tag="C"] [text="རང་"]	1	=	[seg_tag="N"]
