TAG4UNKN-WORD U
TAG4UNKN-CAPITAL U
TAG4UNKN-NUM U
 ། U
 །  U
 ། ། U
 ། །  U
༄༅། ། U
།  U
། ༄༅༅། ། U
། ། U
། །  U
། ། །། U
། །༄༅། ། U
ཀ་ U
ཀུན U
ཀུན་ U
ཀུན་དགའ་ U
ཀུན་དགའ་བོ་ BBI
ཀུན་བདག་ U
ཀུན་མཁྱེན་ U
ཀུན་རྫོབ་ U
ཀོ་ཅི-ས་ U
ཀྱང་ U
ཀྱལ་བ་ U
ཀྱི U
ཀྱི་ U
ཀྱིས U
ཀྱིས་ U
ཀྲོལ་ I
ཀླུ-འི་ U
ཀླུ་སྒྲུབ་ U
ཀློག་ U
ཁ-ས་ U
ཁ་ U
ཁ་གསག་ U
ཁ་ཅིག་ U
ཁ་ཆུ་ U
ཁ་ཆེ-འི་ U
ཁ་དོག་ U
ཁ་བྱ་བ BBI
ཁ་ཟས་ U
ཁང་ B
ཁབ་ U
ཁབ་མིག་ U
ཁམས་ U
ཁས་ལེན་ U
ཁུ་ U
ཁུ་བ་ U
ཁུད་པ་ U
ཁེངས་པ་ U
ཁོ་ན-ར་ U
ཁོ་ན་ U
ཁོང་ U
ཁོང་ཁྲོ་བ་ BBI
ཁོང་རུལ་ BB
ཁོན་ U
ཁོམ་ I
ཁྱད་ U
ཁྱད་པར་ U
ཁྱད་འཕགས་ U
ཁྱད་འཕགས་པ-ས BBY
ཁྱབ I
ཁྱབ་ I
ཁྱབ་པ-ར་ U
ཁྱབ་པ་ U
ཁྱི་ U
ཁྱིམ U
ཁྱིམ་པ་ U
ཁྱུ་མཆོག་ U
ཁྱེད་ U
ཁྱེར་ U
ཁྱོགས་ U
ཁྱོད U
ཁྱོད་ U
ཁྲག་ U
ཁྲིམས U
ཁྲིམས་ U
ཁྲིའུ་ U
ཁྲུས་ U
ཁྲེལ་ U
ཁྲེལ་མེད་པ BBI
ཁྲོ་ U
ཁྲོ་བ-ས་ U
ཁྲོ་བ་ U
ཁྲོ་བོ་ U
ཁྲོས་པ-ས་ U
ཁྲོས་པ་ U
ག་ལ་ U
ག་ཤེད་ U
གང U
གང་ U
གང་གཱ་ U
གང་དག་ U
གང་དང་གང་ BBB
གང་པ་ U
གང་བ-འི་ U
གང་བ་ U
གང་ཞིག་ U
གང་ཟག་ U
གང་ཡང་ U
གང་ཡིན BB
གང་ཡིན་ U
གང་ཡིན་པ BBI
གང་ཡིན་པ་ U
གངྒཱ་ U
གཅད་ U
གཅད་བྱ-འི U
གཅི་ U
གཅིག U
གཅིག་ U
གཅིག་གནས་ U
གཅིག་པ-ས་ U
གཅིག་པུ-ས་ U
གཅིག་པུ་ U
གཅིག་པོ U
གཅེས་པ-ར་ U
གཉི་ག་ U
གཉིད་ U
གཉིད་ལོག་ U
གཉིས I
གཉིས་ U
གཉིས་ཀ-འང་ U
གཉིས་ཀ-འི་ U
གཉིས་ཀ་ U
གཉིས་པ-འོ U
གཉིས་པ་ U
གཉེན་ U
གཉེན་པོ-ར་ U
གཉེན་པོ་ U
གཉེན་བཤེས་ U
གཉེར་བ U
གཉེར་བ་ U
གཏང་ U
གཏང་བ-ར་ U
གཏན་ U
གཏན་ཚིགས་ U
གཏན་འབེབས་ U
གཏམ U
གཏམ་ U
གཏི་མུག་ U
གཏུགས་ U
གཏུགས་པ-འི་ U
གཏེར་ཆེན་ U
གཏོགས་ U
གཏོང་ U
གཏོང་ཕོད་ U
གཏོང་བ U
གཏོང་བ-འི་ U
གཏོང་བ-ར་ U
གཏོང་བ-ས་ U
གཏོང་སེམས་ U
གདགས་པ་ U
གདའ U
གདིང་བ་ U
གདུག་ I
གདུག་པ-ས་ U
གདུགས་ U
གདུགས་རེ་ U
གདུང་ U
གདུང་བ་ U
གདུང་བྱེད་པ་ BBI
གདུངས་པ-ར་ U
གདུངས་པ-ས U
གདུངས་པ-ས་ U
གདུངས་པ་ U
གདུལ་བྱ་ U
གདོན I
གདོན་ U
གནག་ U
གནའ་ U
གནས U
གནས་ U
གནས་པ U
གནས་པ-འི U
གནས་པ-འི་ U
གནས་པ-ར་ U
གནས་པ-ས U
གནས་པ-ས་ U
གནས་པ་ U
གནས་མལ་ U
གནས་སྐབས་ U
གནོད U
གནོད་ U
གནོད་དོགས་ U
གནོད་པ-འི་ U
གནོད་པ-ར་ U
གནོད་པ-ས་ U
གནོད་པ་ U
གནོད་སེམས་ U
གནོན་ U
གནོན་པ་ U
གབ་པ་ U
གམ U
གམ་ U
གཙང་ U
གཙང་བ་ U
གཙང་མ-འང་ U
གཙང་མ-ར་ U
གཙུག་ཏོར U
གཙུག་ཏོར་ U
གཙུག་ཕུད་ U
གཙུག་ལག་ U
གཙུག་ལག་ཁང་ BIB
གཙེས U
གཙེས་པ་ U
གཙོ་ U
གཙོ་བོ-ར་ U
གཙོ་བོ་ U
གཞག U
གཞག་ U
གཞན U
གཞན་ U
གཞན་དག་ U
གཞན་དོན་ U
གཞན་པ-འི U
གཞན་ཕན་ U
གཞན་ཕན་པ U
གཞལ་ U
གཞལ་མེད་ U
གཞལ་ཡས་པ-ར BIX
གཞི U
གཞི-ར་ U
གཞི་ U
གཞུང་ U
གཞུང་དོན་ U
གཞོགས་སློང་ U
གཞོན་ནུ-འི་ U
གཞོན་ནུ-ར་ U
གཞོལ་བ་ U
གཟན་ I
གཟི་ U
གཟི་བརྗིད་ U
གཟིགས U
གཟིགས་ U
གཟིགས་པ-ས U
གཟིགས་པ་ U
གཟིངས་ U
གཟིར་བ་ U
གཟུ་ལུམས་ U
གཟུགས U
གཟུགས་ U
གཟུགས་ངན་ U
གཟུགས་ཅན་ U
གཟུགས་བཟང་ U
གཟུགས་བཟང་བ་ BBI
གཟུགས་བརྙན་ U
གཟུགས་མཛེས་པ་ BBI
གཟུགས་སྐུ་ U
གཟུང་ U
གཟུང་བ-ར་ U
གཟུངས་ U
གཟོ U
གཟོ་ I
གཟོ་བ-འི་ U
གཡན་པ་ U
གཡེང་ U
གཡེངས་ U
གཡེན་པ་ U
གཡེལ་བ U
གཡེལ་བ་ U
གཡོ U
གཡོ་ U
གཡོ་བ་ U
གཡོ་མེད་པ-ས་ BBY
གཡོ་སྒྱུ་ U
གཡོགས U
གཡོགས་པ་ U
གར་ U
གལ་ཏེ་ U
གཤིན་ U
གཤིན་རྗེ-འི་ U
གཤེགས་ U
གཤེགས་པ-འི་ U
གཤེགས་པ-ས་ U
གཤེགས་པ་ U
གས-ར U
གས-ར་ U
གསང་བ U
གསད་ I
གསད་པ-ར་ U
གསད་པ་ U
གསན་ U
གསན་པ-འི་ U
གསན་པ-ར་ U
གསལ U
གསལ་ U
གསལ་བ U
གསལ་བ-ར་ U
གསལ་བ་ U
གསུང་ U
གསུང་བ U
གསུང་བ-ས་ U
གསུངས U
གསུངས་པ U
གསུངས་པ-ས U
གསུངས་པ-ས་ U
གསུངས་པ་ U
གསུམ U
གསུམ་ U
གསུམ་པ-འོ U
གསུམ་པ་ II
གསུམ་པོ་ U
གསེར་ U
གསོ་ U
གསོད་ U
གསོད་པ-ར་ U
གསོད་པ་ U
གསོད་བྱེད་ U
གསོན U
གསོན་ U
གསོན་པ་ U
གསོལ U
གསོལ་ U
གསོལ་པ U
གསོས་པ-ས་ U
གཱའི་ Y
གི U
གི་ U
གིར་ X
གིས U
གིས་ U
གུ་ U
གུས་ U
གུས་པ-འོ U
གུས་པ-ར་ U
གུས་པ-ས་ U
གུས་པ་ U
གོ U
གོ་ U
གོ་ཆ་ U
གོ་འཕང་ U
གོམ་པ་ U
གོམས་ U
གོམས་པ་ U
གོས་ U
གྱ་གྱུ་ U
གྱི U
གྱི་ U
གྱིར་ X
གྱིས U
གྱིས་ U
གྱུར U
གྱུར་ U
གྱུར་ཅིག U
གྱུར་པ U
གྱུར་པ-འི U
གྱུར་པ-འི་ U
གྱུར་པ-ས་ U
གྱུར་པ་ U
གྱེན་ U
གྱོན་པ་ U
གྲག U
གྲགས་ U
གྲགས་པ-ས U
གྲགས་པ་ U
གྲང་ U
གྲངས U
གྲངས་ U
གྲངས་མེད་ BB
གྲིབ་ U
གྲུབ་ I
གྲུབ་པ-འི་ U
གྲུབ་པ་ U
གྲོག་སྦུར་ U
གྲོགས་ U
གྲོང་ U
གྲོང་ཁྱེར་ U
གྲོལ U
གྲོལ་ I
གྲོལ་བ-ར་ U
གྲོལ་བ་ U
གྲྭ་ U
གླང་ U
གླང་པོ་ U
གླིང་ U
གླིང་བཞི་པ་ BBI
གླེགས་བམ་ U
གླེང་ U
གླེན་པ་ U
གློ་བ་ U
གློ་བུར་ U
གློག་ U
ང-འོ་ U
ང་ B
ང་བ-འི་ U
ང་རྒྱལ་ U
ང་རྒྱལ་ཅན BIB
ང་རྒྱལ་ཅན་ BIB
ངག་ U
ངང་ U
ངང་ཚུལ་ U
ངན U
ངན་ U
ངན་པ-ར་ U
ངན་པ-ས་ U
ངན་པ་ U
ངན་འགྲོ-འི་ U
ངན་འགྲོ-ར་ U
ངན་འགྲོ་ U
ངན་སོང་ U
ངན་སོང་བ U
ངན་སྐྱུགས་ U
ངམ་ U
ངར་ B
ངལ་ U
ངལ་བ་ U
ངེས U
ངེས་ U
ངེས་པ་ U
ངེས་པར་ BY
ངོ་ U
ངོ་བོ-ར་ U
ངོ་བོ་ U
ངོ་མཚར་ U
ངོ་ཚ་ U
ངོམས་ I
ཅན U
ཅན་ U
ཅི U
ཅི་ U
ཅི་ཕྱིར་ U
ཅི་ཞིག་ U
ཅི་ཡང་ U
ཅི་རིགས་ U
ཅི་རིགས་པ-ར BBY
ཅི་རིགས་པ་ BIB
ཅིག U
ཅིག་ I
ཅིག་ཅར་ U
ཅིག་ཤོས་ U
ཅིང U
ཅིང་ U
ཅིས་ X
ཅུང་ཟད་ U
ཅེ་ན U
ཅེས U
ཅེས་ U
ཅེས་པ U
ཆ-ར་ U
ཆ-ས་ B
ཆ་ལུགས་ U
ཆ་སྟ་ U
ཆགས U
ཆགས་ U
ཆགས་པ-འི་ U
ཆགས་པ-འོ U
ཆགས་པ-ར་ U
ཆགས་པ-ས་ U
ཆགས་པ་ U
ཆགས་བྲལ་ U
ཆགས་སྡང་ U
ཆང་ U
ཆད U
ཆད་པ་ U
ཆར་སྤྲིན་ U
ཆུ-འམ་ U
ཆུ་ U
ཆུ་བོ-ར་ U
ཆུ་བོ-ས་ U
ཆུ་བོ་ U
ཆུ་མ་ U
ཆུ་ཚགས་ U
ཆུ་ཞེང་ U
ཆུ་ར-ར་ U
ཆུ་ར་ U
ཆུ་ལོན་ U
ཆུ་ཤིང་ U
ཆུ་སོ-འི་ U
ཆུང་ U
ཆུང་ངུ་ U
ཆུང་པ་ U
ཆུང་མ་ U
ཆུད་ U
ཆུབ་ U
ཆུས་ U
ཆེ U
ཆེ-ར་ U
ཆེ་ U
ཆེ་བ་ U
ཆེད་ U
ཆེན་ I
ཆེན་པོ-འི་ U
ཆེན་པོ-ར་ U
ཆེན་པོ-ས་ U
ཆེན་པོ་ U
ཆེན་བོ་ U
ཆེས་ U
ཆེས་པ-ར་ U
ཆོ་ག་ U
ཆོག་ U
ཆོག་ཤེས་ U
ཆོགས་ U
ཆོམ་རྐུན་ U
ཆོས U
ཆོས་ U
ཆོས་ཅན་ U
ཆོས་ནོར་ U
ཆོས་བཞིན་ U
ཆོས་མཛད་ U
ཆོས་འཁོར་ U
ཆོས་ལྡན་ BB
ཆོས་སྐུ་ U
ཆོས་སྟོན་ U
ཆོས་སྲུང་ U
ཇི་བཞིན་ U
ཇི་ཙམ་ U
ཇི་ཞིག་ U
ཇི་ལྟ་ BB
ཇི་ལྟ་བ U
ཇི་ལྟ་བ་ BBI
ཇི་ལྟ་བུ BBI
ཇི་ལྟ་བུ-ར BBY
ཇི་ལྟ་བུ-ར་ BBY
ཇི་ལྟར་ U
ཇི་སྐད་ U
ཇི་སྙེད་ U
ཇི་སྟེ་ U
ཇི་སྲིད་ U
ཉ་ U
ཉག་ B
ཉག་གཅིག་ U
ཉན་ U
ཉན་ཐོས་ U
ཉན་པ-ར་ U
ཉམ་ཆུང་ U
ཉམ་ཐག U
ཉམ་ཐག་ U
ཉམས U
ཉམས་ U
ཉམས་པ-ར་ U
ཉམས་པ་ U
ཉམས་འགྱུར་ U
ཉལ་ U
ཉལ་བ-འམ་ U
ཉལ་བ-ར་ U
ཉལ་བ་ U
ཉི་ B
ཉི་མ་ U
ཉི་ཤུ་ U
ཉིད U
ཉིད་ U
ཉིན་ B
ཉུང་ཟད་ U
ཉེ-ས་ B
ཉེ་ U
ཉེ་དུ་ U
ཉེ་བ་ U
ཉེ་བར་ BY
ཉེན་པ་ U
ཉེར་ U
ཉེས་པ-འི་ U
ཉེས་པ-ར་ U
ཉེས་པ-ས U
ཉེས་པ་ U
ཉེས་མེད་ U
ཉོན་མོངས་ U
ཌཱུཪྻ U
ཎ་པ་ BB
ཏ་ U
ཏན་ I
ཏིང་འཛིན་ U
ཏིལ་ U
ཏུ U
ཏུ་ I
ཏེ U
ཏེ་ U
ཏེ་པོར་ U
ཏེ་བ་ U
ཏོ U
ཐ་ U
ཐ་དད་ U
ཐ་དད་པ-འི BBY
ཐ་མ-ར་ U
ཐ་མ་ U
ཐ་སྙད་ U
ཐག་ U
ཐགས་ U
ཐང་ B
ཐབས་ U
ཐམ U
ཐམས་ཅད་ U
ཐར་ U
ཐར་པ-འི་ U
ཐར་པ-ར་ U
ཐར་པ་ U
ཐལ་གོང་ U
ཐལ་ཆུ་ U
ཐལ་འགྱུར BB
ཐལ་སྦྱར་ U
ཐཱ U
ཐཱ་ U
ཐུ་བ་ U
ཐུགས་ B
ཐུགས་ཆུད་ BB
ཐུགས་དམ་ U
ཐུགས་རྗེ་ U
ཐུང་ I
ཐུང་ངུ་ U
ཐུང་བ་ U
ཐུན་མོང་ U
ཐུབ་དཀ-འི་ U
ཐུབ་དབང་ U
ཐུབ་དབང་པོ་ BBI
ཐུབ་པ-ས་ U
ཐུབ་པ་ U
ཐུལ་ U
ཐེ་ཚོམ་ U
ཐེག་ U
ཐེག་ཆེན་ U
ཐེག་པ་ U
ཐོག་དྲངས་ U
ཐོག་མ་ U
ཐོག་མཐའ་ U
ཐོགས U
ཐོགས་ U
ཐོགས་པ-ར IY
ཐོད་ U
ཐོབ U
ཐོབ་ U
ཐོབ་པ-འི་ U
ཐོབ་པ-ར་ U
ཐོབ་པ-ས་ U
ཐོབ་པ་ U
ཐོས U
ཐོས་ U
ཐོས་པ-ས་ U
ད་ U
ད་དུང་ U
ད་ནི་ U
ད་ལྟ་ U
ད་ལྟར་ BY
དཀ-ར་ B
དཀའ U
དཀའ་ U
དཀའ་པ-ས་ U
དཀའ་བ U
དཀའ་བ-འི་ U
དཀའ་བ-ར་ U
དཀར་བ་ U
དཀོན U
དཀོན་ U
དཀོན་པ་ U
དཀོན་མཆོག་ BI
དཀྱིལ་འཁོར་ U
དཀྲིས་པ་ U
དཀྲུགས་བ-འི་ U
དག U
དག-ར་ B
དག-ས་ I
དག་ U
དག་པ U
དག་པ-འི IY
དག་པ-ར་ U
དག་པ་ U
དགག་ U
དགག་པ་ U
དགའ U
དགའ་ U
དགའ་བ-འི་ U
དགའ་བ-ར་ U
དགའ་བ་ U
དགའ་བྱེད་ U
དགའ་མ་ U
དགའ་ལྡན་ U
དགུ-ར་ U
དགུ་ U
དགུ་པ་ U
དགེ-ར་ U
དགེ་ U
དགེ་པ-ས་ U
དགེ་བ-འི་ U
དགེ་བ་ U
དགེ་མ་ BB
དགེ་འདུན་ U
དགེ་ལས་ U
དགེ་ལེགས་ U
དགེ་སྤྱོད་ U
དགེ་སློང་ U
དགོང་པ-འི་ BX
དགོངས་ U
དགོན་པ-འི་ U
དགོས I
དགོས་ U
དགོས་པ་ U
དགྱེས་ U
དགྱེས་པ-ར་ U
དགྱེས་པ་ U
དགྲ-འི U
དགྲ་ U
དགྲ་བཅོམ་ BB
དགྲ་བོ་ U
དགྲ་སྟ་ U
དགྲོལ་ I
དགྲོལ་བ-འི་ U
དང་ U
དང་ཁ་ BB
དང་པོ-འོ U
དང་པོ-ར་ U
དང་པོ་ U
དང་བ-འི IY
དང་བ-ར་ U
དང་སེམས་ BB
དངུལ་ U
དངོས U
དངོས་ U
དངོས་པོ་ U
དངོས་མེད་ U
དངོས་མེད་པ-འང་ BBY
དད་ U
དད་པ-འི་ U
དད་པ-ས་ U
དད་པ་ U
དན་ U
དཔག་ U
དཔག་མེད་ U
དཔང་ U
དཔའ་བ་ U
དཔའ་བརྟུལ་ U
དཔའ་བོ་ U
དཔལ་ U
དཔལ་ལྡན་ U
དཔུང་མགོ་ U
དཔེ-ར U
དཔེ་བྱད་ U
དཔྱ་ཁྲལ་ U
དཔྱད་ U
དཔྱད་པ་ U
དབང་ U
དབང་ཆེན་ U
དབང་དོན་ BB
དབང་པོ-འི་ U
དབང་པོ་ U
དབང་ཕྱུག་ U
དབང་མེད་ U
དབང་མེད་པ་ BBI
དབབ་ U
དབབ་པ-ར་ U
དབུ་ U
དབུགས་ B
དབུལ་བ U
དབུལ་བ-ར་ U
དབུལ་བ-ས་ U
དབུལ་བ་ U
དབུལ་བོ་ U
དབུས་ U
དབྱངས་ U
དབྱངས་ཅན་ U
དབྱིག་ U
དབྱིག་གཉེན་ U
དབྱིབས་ U
དབྱུང་བ-འི་ U
དབྱེ་བ་ U
དབྱེན་ U
དབྲི U
དབྲོག་ U
དམ I
དམ་ U
དམ་ཆོས་ U
དམ་པ-འི་ U
དམ་པ-ར་ U
དམ་པ-ས་ U
དམ་པ་ U
དམག་དཔོན་ U
དམངས་ U
དམན་ U
དམན་པ-འི་ U
དམན་པ་ U
དམའ་བ་ U
དམིགས་ U
དམིགས་པ-ར་ U
དམིགས་པ་ U
དམིགས་མེད་པ-ར BBI
དམྱལ་བ-འི་ U
དམྱལ་བ-ར་ U
དམྱལ་བ་ U
དར་ U
དཱ་ U
དུ U
དུ་ U
དུ་མ-འང་ U
དུ་མ་ U
དུ་ཡོད U
དུག་ U
དུག་སེལ་ U
དུང་ U
དུད་འགྲོ-འི་ U
དུད་འགྲོ-ར་ U
དུད་འགྲོ་ U
དུའང་ X
དུར་ཁྲོད་ U
དུས་ U
དུས་གསུམ་ U
དེ U
དེ-འི U
དེ-འི་ U
དེ-ར་ U
དེ-ས U
དེ-ས་ U
དེ་ B
དེ་ཉིད་ U
དེ་དག་ U
དེ་དེ་ BB
དེ་དོན་ BB
དེ་ནས་ U
དེ་ཕྱིར་ U
དེ་བ-ས་ U
དེ་བཞིན U
དེ་བཞིན་ U
དེ་བཞིན་ཉིད་ BIB
དེ་མིན BB
དེ་མིན་ BB
དེ་ཙམ་ U
དེ་ཡང་ U
དེ་རིང་ U
དེ་ལས་ U
དེ་ལྟ-འི་ U
དེ་ལྟ་ BB
དེ་ལྟ་བས་ན་ BBYB
དེ་ལྟར་ U
དེ་ལྟས་ BB
དེ་སྐད་ U
དེ་སྙེད་ U
དེ་སྲིད་ U
དེས་ཀོ་ U
དེས་ན་ U
དོ U
དོ་ U
དོག་ I
དོགས་ U
དོགས་པ-འི་ U
དོགས་པ-འོ U
དོགས་པ་ U
དོད་པ་ U
དོན U
དོན་ U
དོན་དམ་ U
དོན་དམ་པ-ར་ BBY
དོན་མེད U
དོན་མེད་ U
དོན་མེད་པ-ར་ BBY
དོན་མེད་པ-ས BBY
དོན་མེད་པ-ས་ BBY
དོན་འགྱུར U
དོན་ལྡན་ U
དོར་བ་ U
དྲ་བ་ U
དྲག་པོ་ U
དྲགས་པ-ས U
དྲང་ U
དྲང་སྲོང་ U
དྲན་ U
དྲན་པ-ར U
དྲན་པ་ U
དྲི U
དྲི་ U
དྲི་ང་བ BBI
དྲི་མ་ U
དྲི་མེད་ U
དྲི་མེད་པ BBI
དྲི་མེད་པ-ས BBY
དྲི་རོ་ U
དྲིང་ U
དྲིལ་བུ་ U
དྲིས U
དྲིས་པ་ U
དྲུག་ U
དྲུག་པ་ U
དྲེགས་ U
དྲེགས་པ་ U
ན U
ན-འང་ U
ན་ U
ན་གཞོན་ U
ན་པ་ U
ན་བ-འི་ U
ན་ལེ་ཤམ་ U
ནག་པོ་ U
ནགས་ U
ནང་ U
ནད་ U
ནད་གསོ-འི་ U
ནད་པ-འི་ U
ནད་པ-ས་ U
ནད་པ་ U
ནད་མེད་ U
ནད་མེད་པ་ BBI
ནན་ U
ནན་ཏན་ U
ནམ U
ནམ་ U
ནམ་མཁ-འི་ BI
ནམ་མཁའ་ U
ནམ་ཞག་ U
ནམ་ཡང་ U
ནས U
ནས་ U
ནཱ་ U
ནི U
ནི་ U
ནི་གུ-ས་པ-ར་ BYB
ནི་ལ-ས་ IB
ནུབ་ U
ནུབ་པ-འི་ U
ནུས I
ནུས་ I
ནུས་པ-ས་ U
ནུས་པ་ U
ནེ་ལེ་ U
ནོ I
ནོར་ U
ནོར་བུ-འི་ U
ནོར་བུ་ U
པ་ཚབ་ IB
པགས་པ-ས་ U
པགས་པ་ U
པཎྜི་ཏ་ U
པདྨ་ U
ཕ་ U
ཕ་མ་ U
ཕ་རོལ་ U
ཕག་ U
ཕངས U
ཕངས་ U
ཕངས་པ-ར་ U
ཕངས་པ་ U
ཕན U
ཕན་ U
ཕན་པ U
ཕན་པ-འི་ U
ཕན་པ-ར་ U
ཕན་པ-ས་ U
ཕན་པ་ U
ཕན་བདེ་ U
ཕན་ཚུན་ U
ཕན་སེམས་ U
ཕབ་པ-འོ U
ཕབ་པ་ U
ཕམ་ U
ཕལ་ཆེར་ U
ཕུང་ U
ཕུང་པོ-འི་ U
ཕུང་པོ-ར་ U
ཕུང་པོ་ U
ཕུང་བ-ར U
ཕུང་བ-ར་ U
ཕུང་བ་ U
ཕུན་ཚོགས U
ཕུན་ཚོགས་ BI
ཕུན་སུམ་ U
ཕུལ་བ-ས U
ཕུལ་བ་ U
ཕེབས་པ-ར་ U
ཕེབས་པ-ས་ U
ཕོངས U
ཕོངས་ U
ཕོངས་པ-ར་ U
ཕོངས་པ-ས་ U
ཕོད I
ཕོལ་མིག་ U
ཕྱག་ B
ཕྱག་རིས་ U
ཕྱག་རྒྱ་ U
ཕྱི་ U
ཕྱི་བཞིན་ U
ཕྱི་མ-འི་ U
ཕྱི་མོ-འང་ U
ཕྱི་རོལ་ U
ཕྱིན་ U
ཕྱིན་ཆད་ U
ཕྱིན་པ-འི་ U
ཕྱིན་པ་ U
ཕྱིར U
ཕྱིར་ U
ཕྱིར་བཅོས་ BB
ཕྱིར་ཡང་ BB
ཕྱིས་ U
ཕྱུག་པ་ U
ཕྱུང་བ-ས U
ཕྱེ་ U
ཕྱོགས U
ཕྱོགས་ U
ཕྱོགས་མཐ-ས་ U
ཕྱོགས་མཐུན་ U
ཕྱོགས་མེད་པ་ BBI
ཕྲ་ U
ཕྲ་མ་ U
ཕྲ་མོ-འི་ U
ཕྲ་རབ་ U
ཕྲ་སྦོམ་ U
ཕྲག་ I
ཕྲག་དོག་ U
ཕྲད་པ-འི་ U
ཕྲད་པ-ར་ U
ཕྲན་ཚེགས་ U
ཕྲུག་ U
ཕྲུགས་ U
ཕྲེང་བ U
ཕྲེང་བ-འི་ U
ཕྲེང་བ་ U
བ་ཆུ་ IB
བ་སྤུ-འི་ U
བ་སྤུ་ U
བཀང་ U
བཀའ U
བཀའ་ U
བཀའ་བློ་ U
བཀའ་མ་ BB
བཀའ་སྩོལ་ U
བཀུར་ U
བཀུར་བ-ས U
བཀུར་བ་ U
བཀུར་འོས་ U
བཀུར་སྟི-འི་ U
བཀུར་སྟི་ U
བཀྲག་ U
བཀྲི U
བཀྲེས་སྐོམ་ U
བཀྲོལ་བ-འི་ U
བག་ U
བག་མེད་ U
བག་མེད་པ U
བག་ཙམ་ U
བགོ་བ་ U
བགྱི U
བགྱི-འོ Y
བགྱི་ U
བགྱི་བ་ U
བགྱིད U
བགྱིད་ U
བགྱིད་པ U
བགྱིད་པ-ར་ U
བགྱིད་པ་ U
བགྱིས་ U
བགྱིས་པ U
བགྱིས་པ-འི་ U
བགྱིས་པ-ས U
བགྱིས་པ་ U
བགྲ་ U
བགྲང་བ་ U
བགྲོད་ B
བགྲོད་པ-ར་ U
བཅད་ U
བཅད་པ་ U
བཅའ་བ་ U
བཅས U
བཅས་ U
བཅས་པ-ས་ U
བཅས་པ་ U
བཅུ་ I
བཅུ་ཆ-ར་ U
བཅུ་པ་ U
བཅུ་པོ་ U
བཅུག་ U
བཅུར་ U
བཅོ-ས་ B
བཅོམ་ U
བཅོམ་ལྡན་ U
བཅོམ་ལྡན་འདས U
བཅོམ་ལྡན་འདས་ U
བཅོས་པ-འོ U
བཅོས་མ་ U
བཏགས་ U
བཏགས་པ་ U
བཏང་ U
བཏང་བ U
བཏང་བ-འི་ U
བཏང་བ-ར་ U
བཏང་བ-ས U
བཏང་བ་ U
བཏང་སྙོམས་ U
བཏབ་པ-འི U
བཏུང་བ-འི་ U
བཏུང་བ་ U
བཏུད་ U
བཏུབ I
བཏུལ་ U
བདག U
བདག་ U
བདག་གཞན་ U
བདག་ཉིད U
བདག་ཉིད་ U
བདག་པོ-འི་ U
བདག་པོ-ར་ U
བདག་པོ་ U
བདག་མེད་ U
བདག་མེད་པ-ར U
བདག་མེད་པ-ར་ BBY
བདུད U
བདུད་ U
བདུད་རྩི་ U
བདུན U
བདུན་ U
བདུན་པ-འི་ U
བདུན་པ་ U
བདུན་པོ་ U
བདེ U
བདེ-འང་ Y
བདེ-འོ་ U
བདེ-ར་ U
བདེ་ U
བདེ་ཆེན་ U
བདེ་པ-འི་ U
བདེ་བ-འི་ U
བདེ་བ-ར U
བདེ་བ-ར་ U
བདེ་བ-ས་ U
བདེ་བ་ U
བདེ་བླག་ U
བདེ་འགྲོ-ར་ U
བདེ་འགྲོ་ U
བདེ་འབྱུང་ U
བདེ་སྡུག་ BI
བདེན U
བདེན་ U
བདེན་པ-འི U
བདེན་པ-འི་ U
བདེན་པ-འོ U
བདེན་པ-ར U
བདེན་པ-ར་ U
བདེན་པ་ U
བདོག་ I
བདོག་པ-འི་ U
བདོག་པ་ U
བཙུན U
བཙུན་མོ་ U
བཙོ་མ་ U
བཙོན་ U
བཙོན་པ་ U
བཞག U
བཞག་ U
བཞི U
བཞི་ U
བཞི་པ-འོ U
བཞི་པ་ U
བཞིན U
བཞིན་ U
བཞིན་པ-ར་ U
བཞུགས U
བཞུགས་ U
བཞུགས་པ་ U
བཞེད U
བཞེས I
བཞོན་པ-ས་ U
བཞོན་པ་ U
བཟང་ U
བཟང་པོ-འི་ U
བཟང་པོ-ར་ U
བཟང་པོ-ས་ IY
བཟང་པོ་ U
བཟང་བ U
བཟང་བ-ར་ U
བཟངས་ I
བཟད་ I
བཟའ་ U
བཟའ་བ་ U
བཟའ་བཏུང་ U
བཟུང་ U
བཟུང་བ་ U
བཟོ་ U
བཟོད I
བཟོད་ U
བཟོད་པ U
བཟོད་པ-འི་ U
བཟོད་པ-འོ U
བཟོད་པ-ར་ U
བཟོད་པ-ས་ U
བཟོད་པ་ U
བཟླས་ U
བཟློག U
བཟློག་ U
བཟློག་པ-ར་ U
བཟློག་པ-ས་ U
བཟློག་པ་ U
བར Y
བར་ B
བར་མི་ BB
བརྐམ་པ་ U
བརྒྱ-ར་ U
བརྒྱ་ U
བརྒྱ་བྱིན་ U
བརྒྱ་བྱིན་པ-ས་ U
བརྒྱགས་ U
བརྒྱད་ U
བརྒྱད་ཅུ-འི་ U
བརྒྱད་ཅུ་ U
བརྒྱད་པ་ U
བརྒྱན་ U
བརྒྱན་པ-ར་ U
བརྒྱན་པ་པོ U
བརྒྱུད་པ་ U
བརྗིད U
བརྗིད་ U
བརྗིད་བག་ U
བརྗོད U
བརྗོད་ U
བརྗོད་པ-འི་ U
བརྗོད་པ-འོ U
བརྗོད་པ-ར་ U
བརྗོད་པ་ U
བརྙས་ U
བརྙེས་ U
བརྟག་ U
བརྟག་པ-ར་ U
བརྟགས U
བརྟགས་ U
བརྟགས་པ U
བརྟགས་པ-འི U
བརྟགས་པ-འི་ U
བརྟགས་པ-ར U
བརྟགས་པ-ར་ U
བརྟན U
བརྟན་ U
བརྟན་པ U
བརྟན་པ-ར་ U
བརྟན་པ-ས་ U
བརྟན་པ་ U
བརྟན་པོ-ར་ U
བརྟུལ་ཞུགས་ U
བརྟེན U
བརྟེན་ U
བརྟེན་པ U
བརྟེན་པ-འི U
བརྟེན་པ-ར U
བརྟེན་པ-ས་ U
བརྟེན་པ་ U
བརྡ་སྤྲོད་པ་ U
བརྡེག་ U
བརྣབ་སེམས་ U
བརྩན U
བརྩེ་ U
བརྩེ་བ-ར་ U
བརྩེ་བ-ས་ U
བརྩོན་ U
བརྩོན་པ-ས་ U
བརྩོན་པ་ U
བརྩོན་འགྲུས U
བརྩོན་འགྲུས་ U
བརྫུན U
བརྫུན་ U
བརྫུན་པ་ U
བརླག་ U
བརླན་པ-འི་ U
བརླན་པ-ར་ U
བརླན་པ་ U
བལ་ U
བལྟ-ར་ U
བལྟ་ U
བལྟས་ U
བལྟས་པ་ U
བཤང་ U
བཤང་གཅི་ U
བཤད U
བཤད་ U
བཤད་པ U
བཤད་པ-འི U
བཤད་པ-འོ U
བཤད་པ-ར་ U
བཤད་པ-ས་ U
བཤད་པ་ U
བཤིག་ U
བཤེས་ U
བཤེས་གཉེན་ U
བཤོས་ U
བས Y
བས་ U
བསགས་པ-འི་ U
བསགས་པ-ར་ U
བསམ U
བསམ་ U
བསམ་གཏན་ U
བསམ་ཐག་ U
བསམ་པ-འི་ U
བསམ་པ-ར་ U
བསམ་པ་ U
བསམ་ཡས་ U
བསམ་ཡས་པ-ར་ BIX
བསམ་ཡས་པ-ས U
བསམས་པ-ར་ U
བསལ་ U
བསལ་བ-ར་ U
བསལ་བ་ U
བསིལ་གྲིབ་ U
བསིལ་ཡབ་ U
བསེལ་བ་ U
བསོད་ནམས U
བསོད་ནམས་ U
བསྐལ་ U
བསྐལ་པ-ར་ U
བསྐལ་པ་ U
བསྐུ་ U
བསྐུར་ I
བསྐུས་པ-འི་ U
བསྐོར་ U
བསྐྱང་བ-ར་ U
བསྐྱབ་ U
བསྐྱབ་པ-འི་ U
བསྐྱེད U
བསྐྱེད་ U
བསྐྱེད་པ U
བསྐྱེད་པ-ར་ U
བསྐྱོད་ U
བསྐྲད་པ་ U
བསྒོམས་པ་ U
བསྒྱུང་བ་ U
བསྒྱུར U
བསྒྱུར་ U
བསྒྱུར་བ-འོ U
བསྒྱུར་བ་ U
བསྒྲགས U
བསྒྲགས་པ་ U
བསྒྲིབས་པ-འོ U
བསྒྲིབས་པ་ U
བསྒྲིམ U
བསྒྲིམས་ U
བསྒྲུབ་ U
བསྒྲུབ་པ-འི་ U
བསྒྲུབ་པ-ར་ U
བསྒྲུབ་པ་ U
བསྒྲེས་ U
བསྒྲེས་པ-ར་ U
བསྔགས U
བསྔགས་ U
བསྙེན་ U
བསྙེན་བཀུར་ U
བསྟན U
བསྟན་ U
བསྟན་པ-འི་ U
བསྟན་པ-ར་ U
བསྟན་པ་ U
བསྟན་བཅོས་ U
བསྟན་མེད་ U
བསྟབས U
བསྟེན U
བསྟེན་ U
བསྟེན་པ-ར་ U
བསྟོད་པ-ར་ U
བསྟོད་པ་ U
བསྡུ་ U
བསྡུ་བ-འི་ U
བསྡུ་བ་ U
བསྡུམ་པ-ར་ U
བསྡུས་པ-འང་ U
བསྡུས་པ་ U
བསྡོམས་པ་ U
བསྣམས་ U
བསྲབས་པ་ U
བསྲུང་ U
བསྲུང་བ-ར་ U
བསྲུང་བ་ U
བསྲུངས་པ-ས་ U
བསྲེག་ U
བསྲེག་པ-ར་ U
བསྲེགས་ U
བསླང་ U
བསླད་པ-འོ U
བསླན U
བསླབ་ U
བསླུ་ U
བསླུས་ U
བསླུས་པ-ར་ U
བསླུས་པ་ U
བུ་ I
བུ་ག་ U
བུ་མོ་ U
བུ་རམ་ U
བུད་མེད་ U
བུད་ཤིང་ U
བུམ་པ་ U
བུར Y
བུར་ Y
བུས U
བེའུ་ U
བཻ་ U
བོད་ U
བོད་པ་ U
བོད་སྐད་ BI
བོན་ I
བོར་ U
བྱ U
བྱ-འི་ U
བྱ-འོ Y
བྱ-ར་ B
བྱ་ U
བྱ་དེ་ BB
བྱ་ན་ BB
བྱ་བ U
བྱ་བ-འོ U
བྱ་བ-ར U
བྱ་བ-ར་ U
བྱ་བ་ U
བྱང་ཆུབ་ U
བྱང་བ་ U
བྱད་གཟུགས་ U
བྱམས U
བྱམས་ U
བྱམས་པ U
བྱམས་པ-འི་ U
བྱམས་པ-ར་ U
བྱམས་པ-ས་ U
བྱམས་པ་ U
བྱས U
བྱས་ U
བྱས་པ U
བྱས་པ-འི U
བྱས་པ-འི་ U
བྱས་པ-ས U
བྱས་པ-ས་ U
བྱས་པ་ U
བྱས་བ་ U
བྱི་བོ་ U
བྱི་རུ་ U
བྱིང་བ-ར་ U
བྱིན U
བྱིན་ U
བྱིན་པ-ས་ U
བྱིན་པ་ U
བྱིན་བ་ U
བྱིན་རླབས་ U
བྱིས་པ-འི་ U
བྱིས་པ་ U
བྱུག་པ-འི་ U
བྱུང་ U
བྱུང་བ U
བྱུང་བ-འི U
བྱུང་བ-འོ U
བྱུང་བ-ར་ U
བྱུང་བ-ས་ U
བྱུང་བ་ U
བྱེ་བ་ U
བྱེ་བྲག་ U
བྱེ་མ་ U
བྱེད U
བྱེད་ U
བྱེད་པ U
བྱེད་པ-འི་ U
བྱེད་པ-འོ U
བྱེད་པ-ར་ U
བྱེད་པ-ས U
བྱེད་པ-ས་ U
བྱེད་པ་ U
བྱེད་པོ་ U
བྱེད་ལས་ U
བྱོན་ U
བྲན་ U
བྲམ་ཟེ-འི་ U
བྲལ་ U
བྲལ་བ U
བྲལ་བ-འི་ U
བྲལ་བ-ར་ U
བྲལ་བ་ U
བྲི U
བྲི་ U
བྲིས་པ་ U
བྲེགས་བ-འམ་ U
བྲོ་བ་ U
བླ U
བླ་ B
བླ་མ-འི་ U
བླ་མ-ར་ U
བླ་མ་ U
བླ་མེད་ U
བླ་མེད་པ U
བླ་རེ་ U
བླང་ U
བླང་བ་ U
བླངས་ U
བླངས་པ-འི་ U
བླངས་པ་ U
བླན་ U
བླུན U
བླུན་པ་ U
བློ་ U
བློ་གྲོས་ U
བློ་ལྡན་པ BBI
བློན་པོ-ས་ U
བློན་པོ་ U
མ་ B
མ་གཏོགས་ U
མ་གཏོགས་པ-ར U
མ་གནས U
མ་གནས་པ-འམ་ BBY
མ་ཆགས་པ-ས་ BIX
མ་ཎི་པ་ U
མ་ནིང་ U
མ་ཚང་ U
མ་ཚང་བ-འི BBY
མ་འོངས་ U
མ་ཡིན་པ BBI
མ་ཡིན་པ-ས BBY
མ་རིག་ U
མ་རུངས་ U
མ་རྟ་ IB
མ་ལུས་པ BBI
མ་ལུས་པ-ར BIX
མ་ལུས་པ-ར་ BBY
མཁན་ U
མཁན་པོ་ U
མཁའ་ U
མཁས U
མཁས་ U
མཁས་པ U
མཁས་པ-འི་ U
མཁས་པ-ར་ U
མཁས་པ-ས་ U
མཁས་པ་ U
མཁྱེན U
མཁྱེན་ U
མཁྱེན་པ-འི་ U
མཁྱེན་པ-ར་ U
མཁྱེན་པ-ས་ U
མཁྱེན་པ་ U
མགལ་མེ-འི་ U
མགལ་མེ་ U
མགོ་ U
མགོན་ U
མགོན་པོ་ U
མགོན་མེད་ U
མགྲིན་པ་ U
མང-ས་ B
མང་ U
མང་ཐོས་ U
མང་པོ་ U
མང་བ་ U
མངའ་བ U
མངའ་བ-འི་ U
མངའ་བདག་ U
མངལ་ U
མངོན་ U
མངོན་དག-ར་ U
མངོན་དགའ་ U
མངོན་དུ་ BB
མངོན་པ-འི་ U
མངོན་པར་ BY
མངོན་མཐོ-འི་ U
མངོན་མཐོ་ U
མངོན་ཞེན་ U
མངོན་འདོད་ U
མངོན་རྟོགས་ U
མངོན་ཤེས་ U
མངོན་སུམ་ U
མཆི་མ-འི་ U
མཆིན་ U
མཆིས I
མཆིས་ I
མཆིས་པ U
མཆིས་པ-ར U
མཆོག U
མཆོག་ U
མཆོག་ཉིད་ U
མཆོག་ཐོབ་ U
མཆོག་མ་ BB
མཆོག་ལྡན་ U
མཆོད U
མཆོད་ U
མཆོད་པ-ར་ U
མཆོད་པ་ U
མཆོད་འོས་ BB
མཆོད་རྟེན་ U
མཉན་ B
མཉན་པ་ U
མཉམ I
མཉམ་ U
མཉམ་པ-འི་ U
མཉམ་པ-ར་ U
མཉམ་པ-ས་ U
མཉམ་པ་ U
མཉེན་ U
མཉེས་ U
མཐ-ར U
མཐ-ར་ U
མཐའ་ B
མཐའ་ཅན་ U
མཐའ་མི་ BB
མཐའ་མེད་ U
མཐའ་ཡས་པ U
མཐས་གཏུགས་པ-ར BBY
མཐིལ་ U
མཐུ་ U
མཐུ་ལྡན་ U
མཐུན་ U
མཐུན་པ U
མཐུན་པ-འི་ U
མཐུན་པ-ར་ U
མཐུན་པ་ U
མཐོ-ར་ U
མཐོ་ B
མཐོ་བ-འི་ U
མཐོ་བ-ར་ U
མཐོ་བ-ས་ U
མཐོ་བ་ U
མཐོ་བ་པ་ U
མཐོ་རིས་ U
མཐོང་ U
མཐོང་བ U
མཐོང་བ-འི་ U
མཐོང་བ-ར་ U
མཐོང་བ-ས U
མཐོང་བ་ U
མཐོན་ཀ་ U
མཐོན་པོ-ར་ U
མཐོན་མཐིང་ U
མདངས་ལྡན་ U
མདའ་ U
མདུན་ U
མདུན་ཁང་ U
མདོ-ར་ U
མདོ་ U
མདོ་སྡེ་ U
མདོག་ U
མདོག་ལྡན་ U
མདོངས་ U
མདོངས་གསོལ་ BB
མདོམས་ U
མདོར་ན་ U
མདོར་བསྡུས་ U
མདོར་བསྡུས་པ-འོ BBY
མནར་མེད་པ-ར་ BBY
མནར་མེད་པ་ BBI
མཚན་ U
མཚན་ཉིད་ U
མཚན་པ-འི་ U
མཚན་མེད་ U
མཚམས་ U
མཚུངས U
མཚུངས་པ-ར་ U
མཚུངས་པ་ U
མཚུངས་མེད་པ BBI
མཚོན་ U
མཛད U
མཛད་ U
མཛད་པ-འི་ U
མཛད་པ་ U
མཛའ་ U
མཛའ་བོ་ U
མཛེས་ U
མཛེས་པ-འི་ U
མཛེས་པ་ U
མཛོད U
མཛོད་ U
མཛོད་སྤུ-འོ U
མཛོད་སྤུ-ས་ U
མཛོད་སྤུ་ U
མར་ U
མར་མེ་ U
མལ་ U
མལ་ཆ་ U
མཱ་ U
མི U
མི་ B
མི་གཙང་ U
མི་གཙང་བ BBI
མི་གཙང་བ-འི BBY
མི་གཙང་བ-ར་ BBY
མི་གཙང་བ-ས BBY
མི་གཙང་བ་ BBI
མི་གཡོ་བ་ BBI
མི་དགེ-འི་ U
མི་དགེ་ U
མི་དགེ་བ BBI
མི་དགེ་བ་ BBI
མི་དབང་ U
མི་བཟད་པ BBI
མི་བཟད་པ-འི BBY
མི་མཐུན་པ-ར་ BBY
མི་ཟད་ U
མི་འགྱུར་བ-ར BBY
མི་འགྱུར་བ-ས BBY
མི་འཆད་པ-ར་ BBY
མི་འཆད་པ་ BBI
མི་འདའ U
མི་འདོད་པ BBI
མི་འདོད་པ་ BBI
མི་རིགས U
མི་རིགས་ U
མི་རྟག་ U
མི་སྣང་བ BBI
མིག་ U
མིག་སྨན་ BB
མིང་ U
མིང་ཅན་ U
མིང་མེད་ BB
མིང་ཙམ་ U
མིན U
མིན་ U
མིན་ནམ U
མིན་ནམ་ U
མིན་པ U
མིན་པ-འི་ U
མིན་པ-ར་ U
མིན་པ-ས་ U
མིན་པ་ U
མིན་འགྲོ་ IB
མུ་ཏིག་ U
མུ་སྟེགས་ U
མུན་ U
མུན་པ-འི་ U
མུན་པ-ས་ U
མུན་པ་ U
མེ-ར་ B
མེ་ U
མེ་ཁྱེར་ U
མེ་ཏོག་ U
མེ་ལོང་ U
མེ་ལྕེ-འི་ U
མེ་ཤིང་ U
མེད U
མེད་ U
མེད་པ U
མེད་པ-འང་ U
མེད་པ-འི་ U
མེད་པ-ར U
མེད་པ-ར་ U
མེད་པ-ས་ U
མེད་པ་ U
མེད་པ་པ-ར་ U
མེད་པ་པ་ BIB
མེད་བ-འི་ U
མོ U
མོ་ U
མོད་ U
མོས་ U
མྱ་ངན་ U
མྱངས་པ-འོ U
མྱུ་གུ་ U
མྱུར་ U
མྱུར་བ་ U
མྱོང་ U
མྱོང་བ-ར་ U
མྱོང་བ་ U
ཙམ U
ཙམ་ U
ཙིནྟ་ U
ཚ་ U
ཚ་གྲང་ U
ཚ་བ་ U
ཚང་ U
ཚངས་ U
ཚངས་པ-འི་ U
ཚངས་པ-ར་ U
ཚངས་པ་ U
ཚད་ B
ཚད་པ-འི་ U
ཚད་མ་ U
ཚར་ U
ཚིག་ U
ཚིག་འཇམ་ U
ཚིག་རྩུབ་ U
ཚིགས་ U
ཚུགས་ I
ཚུགས་ཤིང་ II
ཚུལ U
ཚུལ་ U
ཚུལ་ཁྲིམས་ U
ཚུལ་མིན་ U
ཚུལ་འཆོས་ U
ཚུལ་འཆོས་པ-འོ BBY
ཚུལ་ལྡན་ U
ཚེ U
ཚེ་ U
ཚེ་གང་ BB
ཚེ་རབས་ U
ཚེ་རིང་ U
ཚེ་རིང་པ་ U
ཚེ་རིང་བ་ BBI
ཚེམས་ U
ཚེར་མ་ U
ཚོགས U
ཚོགས་ U
ཚོགས་པ-འི་ U
ཚོགས་པ-ར་ U
ཚོགས་པ-ས་ U
ཚོགས་པ་ U
ཚོར་ U
ཚོར་བ་ U
ཚོལ་ U
ཛ་པ་ U
ཝརྨ་ U
ཞབས་ U
ཞམ་རིང་ U
ཞར་ U
ཞལ་ U
ཞི U
ཞི-འི་ U
ཞི་ U
ཞི་གནས་ U
ཞི་བ U
ཞི་བ-འི་ U
ཞི་བ-འོ U
ཞི་བ-ར་ U
ཞི་བ-ས་ U
ཞི་བ་ U
ཞི་བྱེད U
ཞི་བྱེད་ U
ཞིག U
ཞིག་ U
ཞིག་པ-འམ་ U
ཞིང་ U
ཞིང་པ་ U
ཞིང་བཟང་བ་ BBI
ཞུ་ཆེན་ U
ཞུགས་ U
ཞུམ་ U
ཞུས་ U
ཞེ་ན U
ཞེ་སྡང་ U
ཞེ་སྡང་བ U
ཞེན U
ཞེན་ U
ཞེན་པ-འི་ U
ཞེན་པ-འོ U
ཞེན་པ-ས་ U
ཞེན་པ་ U
ཞེའོ U
ཞེས U
ཞེས་ U
ཞེས་པ-འོ U
ཞེས་པ་ U
ཟ U
ཟ་བ-ར་ IY
ཟ་བ་ U
ཟག་པ་ U
ཟངས་ U
ཟད U
ཟད་ U
ཟད་པ U
ཟད་པ-ས་ U
ཟད་པ་ U
ཟད་པར་ U
ཟབ་ U
ཟབ་པ-འི་ U
ཟབ་པ-ར་ U
ཟབ་པ་ U
ཟབ་མོ-འི་ U
ཟབ་མོ་ U
ཟས U
ཟས་ U
ཟས་སྐོམ་ U
ཟིན་ U
ཟུང་ U
ཟོང་ U
ཟོས་ U
ཟོས་པ-ས U
ཟླ་ B
ཟླ་བ་ U
ཟླུམ་པ་ U
ཟློག་ U
ཟློག་པ་ U
ཟློས་ U
ཟློས་པ-འོ U
འཁུ་ U
འཁོར་བ-འི་ U
འཁོར་བ-ར་ U
འཁོར་བ་ U
འཁོར་ལོ-ས་ U
འཁོར་ལོ་ U
འཁྱམ་པ་ U
འཁྱམས U
འཁྱུད་པ-འི་ U
འཁྲུ་ U
འཁྲུ་བ-ར་ U
འཁྲུག་ U
འཁྲུག་པ་ U
འཁྲུགས་པ་ U
འཁྲུངས U
འཁྲུལ U
འཁྲུལ་ U
འཁྲུལ་པ་ U
འག-ར་ U
འགག་ U
འགག་པ-ར་ U
འགག་པ་ U
འགའ་ U
འགའ་ཞིག་ U
འགའ་ཡང་ U
འགལ U
འགེངས་པ་ U
འགོག་ U
འགོག་པ་ U
འགོད་ U
འགོད་པ-ར་ U
འགྱུར U
འགྱུར་ U
འགྱུར་པ U
འགྱུར་བ U
འགྱུར་བ-འི U
འགྱུར་བ-འོ U
འགྱུར་བ-ར་ U
འགྱུར་བ-ས IX
འགྱུར་བ་ U
འགྱོད U
འགྱོད་པ་ U
འགྲམ་པ་ U
འགྲིབ་ U
འགྲུབ U
འགྲུབ་ U
འགྲུབ་པ-འི་ U
འགྲོ U
འགྲོ་ U
འགྲོ་ཕན་ U
འགྲོ་བ-འི་ U
འགྲོ་བ-ར་ U
འགྲོ་བ་ U
འགྲོ་མེད་ U
འགྲོགས་ U
འགྲོགས་པ་ U
འགྲོན་ U
འང་ U
འཆང་ U
འཆང་བ-འི U
འཆད I
འཆབ་པ་ U
འཆའ་ I
འཆར་བ-ར་ U
འཆལ་པ་ U
འཆལ་བ-འི་ U
འཆི་ B
འཆི་ཀ-ར་ U
འཆི་ཁ-ར་ U
འཆི་བ-འི་ U
འཆི་བ་ U
འཆི་བདག་ U
འཆི་མེད་ U
འཆིང་བ་ U
འཇམ་ U
འཇམ་དཔལ་ U
འཇམ་པ U
འཇམ་པ-འི་ U
འཇམ་པོ་ U
འཇལ་བ་ U
འཇིག་ U
འཇིག་པ-འམ་ U
འཇིག་པ་ U
འཇིག་ཚོགས་ U
འཇིག་རྟེན་ U
འཇིག་རྟེན་པ BIB
འཇིག་རྟེན་པ་ BIB
འཇིགས I
འཇིགས་ U
འཇིགས་གནས་ IB
འཇིགས་པ U
འཇིགས་པ-འི་ U
འཇིགས་པ-ར་ U
འཇིགས་པ-ས་ U
འཇིགས་པ་ U
འཇུག U
འཇུག་ U
འཇུག་པ U
འཇུག་པ-ར་ U
འཇུག་པ་ U
འཇུངས་པ-འང་ U
འཇོག་ U
འཇོག་པ-ར་ U
འཇོམས U
འཇོམས་ U
འཇོམས་པ-ར་ U
འཇོམས་བྱེད་ U
འཇོམས་བྱེད་པ U
འཐབ་ B
འཐབ་བྲལ་ U
འཐུང་ I
འཐུངས་པ-ས་ U
འཐོབ U
འཐོབ་ U
འཐོབ་པ-ར་ U
འཐོབ་པོ U
འདའ U
འདའ་བ-འོ U
འདས U
འདས་ U
འདས་པ U
འདས་པ-འི་ U
འདས་པ-ར་ U
འདས་པ་ U
འདི U
འདི-ར་ U
འདི-ས U
འདི-ས་ U
འདི་ U
འདི་ཉིད་ U
འདི་དག U
འདི་དག་ U
འདི་ལྟར་ U
འདུ་བྱེད་ U
འདུ་འགོད་ U
འདུ་ཤེས་ U
འདུ་ཤེས་པ-འམ U
འདུག་ U
འདུད་པ-ར་ U
འདུན U
འདུན་ U
འདུན་ཁང་ U
འདུལ་ U
འདུལ་བ-འི་ U
འདུས་ U
འདུས་པ-འི་ U
འདུས་པ་ U
འདོགས་ U
འདོད U
འདོད་ U
འདོད་ཆགས་ U
འདོད་དགུ-ར་ U
འདོད་པ U
འདོད་པ-འི U
འདོད་པ-འི་ U
འདོད་པ-ས་ U
འདོད་པ་ U
འདོད་འཇོ-འི་བ BII
འདོད་འདུན་ U
འདོད་ཡོན་ BB
འདོམས་པ-ར་ U
འདོར་བ་ U
འདྲ U
འདྲ-འི་ U
འདྲ-འོ Y
འདྲ-ར་ U
འདྲ་ U
འདྲ་བ U
འདྲ་བ-འི་ U
འདྲ་བ-ར་ U
འདྲ་བ-ས་ U
འདྲ་བ་ U
འདྲི་ I
འདྲེག་ U
འདྲེན་ U
འདྲེན་པ-ས་ U
འདྲེན་པ་ U
འདྲེས་ U
འདྲེས་པ་ U
འཕགས U
འཕགས་ U
འཕགས་པ-འི་ U
འཕགས་པ-ར་ U
འཕགས་པ་ U
འཕངས་ U
འཕེན U
འཕེལ U
འཕེལ་བ-འི་ U
འཕེལ་བ-ར་ U
འཕེལ་བ-ས U
འཕྲལ་ U
འཕྲིགས་ U
འཕྲོ U
འཕྲོགས I
འཕྲོགས་པ U
འཕྲོགས་པ་ U
འཕྲོད་ I
འཕྲོད་པ་ U
འབང་ U
འབད་ U
འབད་པ-ར་ U
འབད་པ-ས་ U
འབད་པ་ U
འབའ་ཞིག་ U
འབར་ I
འབར་བ-ས་ U
འབར་བ་ U
འབུམ་ཕྲག་ U
འབེབས U
འབེབས་ I
འབྱར U
འབྱིན་ I
འབྱིན་པ-ས U
འབྱུང་ U
འབྱུང་གནས་ U
འབྱུང་པོ་ U
འབྱུང་བ U
འབྱུང་བ-འི་ U
འབྱུང་བ-ར་ U
འབྱུང་བ་ U
འབྱུང་འགྱུར་ U
འབྱུང་འགྱུར་བ BBI
འབྱེ U
འབྱེད་པ-འི U
འབྱོར་ U
འབྱོར་པ-འི U
འབྲང་བ-འི U
འབྲང་བ-འི་ U
འབྲང་བ་ U
འབྲངས་ U
འབྲངས་པ་ U
འབྲལ་བ-ར་ U
འབྲས་ U
འབྲས་བུ-ར་ U
འབྲས་བུ་ U
འབྲུ་ U
འབྲུ་དང་ U
འབྲུ་མར་ U
འབྲེལ་ I
འབྲེལ་པ་ U
འབྲེལ་བ-འི་ U
འབྲོག་ U
འབྲོག་པ U
འམ I
འམ་ I
འཚལ I
འཚལ་ I
འཚལ་བ-ས U
འཚིག་པ་ U
འཚེ་ U
འཚེ་བ-འི་ U
འཚེ་བ-ས་ U
འཚེ་བ་ U
འཚེད་ U
འཚེད་པ-འི U
འཚོ་ U
འཚོ་བ-འི་ U
འཚོ་བ-ས་ U
འཚོ་བ་ U
འཚོག་ U
འཛག་པ་ U
འཛམ་གླིང་ U
འཛིན U
འཛིན་ U
འཛིན་པ U
འཛིན་པ-ར་ U
འཛིན་པ་ U
འཛུད་པ-ས U
འཛེམ U
འཛེམ་པ-འོ U
འུག་ U
འོག་ U
འོང་ U
འོང་བ་ U
འོད་ U
འོད་གསལ་བ-འི BBY
འོད་བྱེད་པ U
འོད་མ་ U
འོད་ཟེར་ U
འོད་འཕྲོ་ U
འོན་ཀྱང་ U
འོན་ཏེ་ U
འོས་ I
ཡ་ B
ཡང U
ཡང་ U
ཡང་དག་ U
ཡང་དག་པ BIB
ཡང་དག་པ-ར BIX
ཡང་ན་ BB
ཡང་ཡང་ U
ཡང་སྙིང་ BB
ཡངས་ U
ཡངས་པ་ U
ཡད U
ཡན་ལག་ U
ཡམས་ནད་ U
ཡལ་ U
ཡས་ I
ཡི U
ཡི-ར་ Y
ཡི་ I
ཡི་གེ-འི་ U
ཡི་གེ་ U
ཡི་དགས་ U
ཡི་དྭགས་ U
ཡིད U
ཡིད་ U
ཡིད་ཆེས་ U
ཡིད་བཞིན་ U
ཡིད་འོང་ U
ཡིད་རེ་བ་ BBI
ཡིན U
ཡིན་ B
ཡིན་པ U
ཡིན་པ-ར U
ཡིན་པ-ར་ U
ཡིན་པ་ U
ཡིས U
ཡིས་ U
ཡུད་ཙམ་ U
ཡུན་ U
ཡུན་ཐུང་ U
ཡུན་རིང་ U
ཡུན་རིངས་ BB
ཡུལ U
ཡུལ་ U
ཡེ་ཤེས་ U
ཡོ་བྱད་ U
ཡོངས་ U
ཡོངས་བསྔོ་ U
ཡོངས་འཛིན་པ-འི BBY
ཡོངས་རྫོགས་ U
ཡོངས་ཤེས་ U
ཡོངས་ཤེས་པ-ས BBY
ཡོངས་སུ་ BB
ཡོད U
ཡོད་ U
ཡོད་པ U
ཡོད་པ-འམ་ U
ཡོད་པ-ར U
ཡོད་པ-ར་ U
ཡོད་པ-ས་ U
ཡོད་པ་ U
ཡོད་པ་པ-ར་ BIB
ཡོད་པ་པ་ U
ཡོད་མཐའ་ BB
ཡོད་མེད་ U
ཡོན་ U
ཡོན་ཏན U
ཡོན་ཏན་ U
ར་ U
རགས་ U
རང་ U
རང་གཞན་ U
རང་ཉིད་ U
རང་དབང་ U
རང་དོན་ U
རང་བཞིན་ U
རང་མཚན་ U
རཏྣ་ U
རན་ U
རབ་ U
རབ་ཆགས་པ་ BBI
རབ་ཏུ་ U
རབ་དགའ་བ BBI
རབ་བྱུང་ U
རབ་བྱུང་བ BBI
རབ་འཕྲུལ་ U
རམ་ U
རལ་གུ་ U
རལ་པ་ U
རཱ་ U
རི་ U
རི་དབང་ U
རི་བ་ U
རི་རབ་ U
རིག U
རིག་ U
རིག་པ-ར་ U
རིག་པ་ U
རིགས U
རིགས་ U
རིགས་ངན་ U
རིགས་པ-འང་ U
རིགས་པ-ར་ U
རིགས་པ-ས་ U
རིགས་པ་ U
རིགས་ལྡན་ U
རིང་ U
རིང་ཐུང་ U
རིང་པོ་ U
རིང་བ-འི་ U
རིང་བ-ར་ U
རིང་བ་ U
རིང་བོ་ U
རིང་མོ་ U
རིན་ཆེན་ U
རིན་ཐང་ U
རིན་པོ་ཆེ-འི་ U
རིམ་གྱིས་ BB
རིམ་གྲོ་ U
རིམས་ U
རིལ་ U
རུ U
རུ་ U
རུང་ U
རུང་པ-འི་ U
རུང་བ-འང་ U
རུང་བ-ར་ U
རུང་བ-ས་ U
རུང་བ་ U
རུལ་པ་ U
རེ་ U
རེ་ངན U
རེ་བ་ U
རེ་ཞིག་ U
རེ་རེ-འང་ U
རེ་རེ-ར་ U
རེ་རེ-ས་ U
རེ་རེ་ U
རེག་པ་ U
རོ U
རོ་ B
རོ་མྱགས་ U
རོ་སྟོད་ U
རོལ་མོ་ U
རྐང་པ-ར་ U
རྐང་པ་ U
རྐུ་ U
རྐུ་བ་ U
རྐྱག་ U
རྐྱེན་ U
རྒ་ཤི་ U
རྒན་ U
རྒན་རབས་ U
རྒལ་ U
རྒལ་བ་ U
རྒུད U
རྒུད་ U
རྒུད་པ-ས་ U
རྒོད་པ་ U
རྒྱ་ B
རྒྱ་གར་ U
རྒྱ་དཔེ་ U
རྒྱ་མཚོ་ U
རྒྱགས་པ་ U
རྒྱང་ U
རྒྱན་ U
རྒྱན་པོ་ U
རྒྱལ་ U
རྒྱལ་པོ-འི་ U
རྒྱལ་པོ-ས་ U
རྒྱལ་པོ་ U
རྒྱལ་བ-ར་ U
རྒྱལ་བ-ས་ U
རྒྱལ་བ་ U
རྒྱལ་མཚན་ U
རྒྱལ་ཚབ་ U
རྒྱལ་སྲིད་ U
རྒྱས U
རྒྱས་ U
རྒྱས་པ-འི་ U
རྒྱས་པ-ར་ IY
རྒྱས་པ་ U
རྒྱུ U
རྒྱུ-ར་ U
རྒྱུ་ U
རྒྱུ་ཅན U
རྒྱུ་ཅན་ U
རྒྱུ་མཚན་ U
རྒྱུ་འབྲས་ U
རྒྱུད་ U
རྒྱུན་ U
རྔ་ U
རྔན་པ་ U
རྗེ་ U
རྗེའུ་ B
རྗེས་ U
རྗེས་ཆགས་ U
རྗེས་བཞིན་ U
རྗེས་འཇུག་པ U
རྗེས་འཇུག་པ-ས U
རྗེས་འབྲེལ་ U
རྗེས་སུ་ BB
རྗོད་པ-ར་ U
རྙིང་པ་ U
རྙིལ་ U
རྙེད་ U
རྙེད་པ U
རྙེད་པ-འི་ U
རྙེད་པ-ས་ U
རྙེད་པ་ U
རྙོགས་པ-འི་ U
རྟ U
རྟག་ B
རྟག་པ-ར་ U
རྟད་ U
རྟིང་པ་ U
རྟེན U
རྟེན་ U
རྟེན་འབྲེལ་ U
རྟོག་ U
རྟོག་པ-ར་ U
རྟོག་པ-ས་ U
རྟོག་པ་ U
རྟོག་བྲལ་ U
རྟོགས U
རྟོགས་ U
རྟོགས་པ-འི་ U
རྟོགས་པ-ར་ U
རྟོགས་པ་ U
རྟོགས་ལྡན BB
རྟོན་ I
རྡུལ་ U
རྡེག་ U
རྡོ་རྗེ་ U
རྣ་བ་ U
རྣག་ U
རྣམ་ U
རྣམ་ཀུན་ U
རྣམ་གཡེང་ U
རྣམ་གྲོལ་ U
རྣམ་ཐར་པ U
རྣམ་པ-འི་ U
རྣམ་པ-ར་ U
རྣམ་པ་ U
རྣམ་རིག་ U
རྣམ་རྟོག་ U
རྣམ་ཤེས་ U
རྣམ་སྨིན་ U
རྣམས U
རྣམས་ U
རྣལ་ U
རྣལ་མ་ U
རྣོ་ U
རྦ་ཀློང་ U
རྨ་ U
རྨི་བ-འོ U
རྨི་ལམ་ U
རྨོངས་ U
རྨོངས་པ-ས་ U
རྨོངས་པ་ U
རྩ་ B
རྩ་བ་ U
རྩུབ་ U
རྩུབ་པ-འི U
རྩེ་གཅིག་ U
རྩོད་ U
རྩོད་པ-འི་ U
རྩོམ་ U
རྩོམ་པ-འི་ U
རྩོམ་པ་ U
རྩྭ་ U
རྫས་ U
རྫི་མ་བ་ U
རྫིང་ U
རྫིང་བུ-ར་ U
རྫུ་འཕྲུལ་ U
རྫོགས་ U
རྫོགས་པ-འི་ U
རྫོགས་པ-ར་ U
རྫོགས་པ་ U
རླུང་ U
རླུང་དམར་ U
རློམ་ U
རློམ་པ-འི U
རློམ་པ-ར་ U
རློམ་པ་ U
ལ U
ལ-འང U
ལ-འང་ U
ལ-ས B
ལ-ས་ B
ལ་ U
ལ་ཆ-ར་ U
ལ་ཉེ-ས་ BX
ལ་ཉེ་ U
ལ་དུ-ས་ BX
ལ་དུ་ BB
ལ་དུག་ BB
ལ་དོན་ U
ལ་པ་ U
ལ་མ་ U
ལ་ལ-ར་ U
ལ་ལ་ U
ལ་སོགས U
ལ་སོགས་ U
ལ་སོགས་པ BBI
ལ་སོགས་པ-འི་ BBY
ལ་སོགས་པ-ས BBY
ལ་སོགས་པ་ BBI
ལ་སྨན་པ-འི་ U
ལ་སྨན་པ-ར་ BBY
ལག་ U
ལག་པ-འི་ U
ལགས U
ལགས་ U
ལགས་པ U
ལགས་པ་ U
ལངས་པ་ U
ལན་ U
ལན་ཅིག་ U
ལམ U
ལམ་ U
ལམ་གོལ་ U
ལམ་པོ་ཆེ་ BIB
ལས་བྱང་ U
ལས་མ་ BB
ལས་མི་ BB
ལས་འབྲས་ U
ལས་ལམ་ BB
ལས་ལོག་པ-ར་ BBY
ལཱི U
ལིངས་ U
ལུག I
ལུགས་ U
ལུགས་བཞིན་ BB
ལུང་ U
ལུང་བསྟན་ U
ལུང་བསྟན་པ BBI
ལུས U
ལུས་ U
ལུས་ངག་ U
ལུས་ཅན་ U
ལུས་མེད་ U
ལུས་སེམས་ U
ལེ་ལོ-ས་ U
ལེ་ལོ་ U
ལེགས་ U
ལེགས་པ-འི་ U
ལེགས་པ-ར་ U
ལེགས་པ་ U
ལེགས་པ་པ་ U
ལེགས་སྐྱེས་ U
ལེན I
ལེན་ U
ལེན་པ-ར་ U
ལེན་པ་ U
ལེའུ་ U
ལོ U
ལོ་ B
ལོ་ཉེས་ U
ལོ་ཙཱ་བ་ U
ལོག U
ལོག་ U
ལོག་པ-འི་ U
ལོག་པ-ར་ U
ལོང་བ-ར་ U
ལོང་བ་ U
ལོང་བུ་ U
ལོངས་ U
ལོངས་སྤྱོད་ U
ལོན་པ-འི U
ལྔ-ས Y
ལྔ་ I
ལྔ་པ-འོ U
ལྔ་པ་ U
ལྔ་པོ་ U
ལྔབར U
ལྕི་ U
ལྗགས་ U
ལྗོན་ཤིང་ U
ལྟ U
ལྟ-འི U
ལྟ་ U
ལྟ་ངན་ U
ལྟ་བ-ས་ U
ལྟ་བ་ U
ལྟ་བུ-ར U
ལྟ་བུ-ར་ U
ལྟ་བུ་ U
ལྟར U
ལྟར་ U
ལྟུང་བ-འི་ U
ལྟུང་བ-ར་ U
ལྟུང་བ་ U
ལྟོ-ར་ U
ལྟོ་ B
ལྟོ་བ-འི་ U
ལྟོག་ U
ལྡང་བ U
ལྡན U
ལྡན་ U
ལྡན་པ II
ལྡན་པ-འི་ U
ལྡན་པ-ར U
ལྡན་པ-ར་ U
ལྡན་པ-ས U
ལྡན་པ-ས་ U
ལྡན་པ་ U
ལྡིང་བ་ U
ལྡོག་ U
ལྡོག་པ-ས U
ལྡོངས་ U
ལྷ U
ལྷ་ B
ལྷ་ཁང་ U
ལྷ་དབང་ U
ལྷ་ཡུལ་ U
ལྷ་རྒྱལ་ U
ལྷག U
ལྷག་ U
ལྷག་པ-འི་ U
ལྷག་པ་ U
ལྷག་པར་ BY
ལྷག་མ-ས་ U
ལྷག་མ་ U
ལྷག་མཐོང་ U
ལྷན་ཅིག་ U
ལྷམ་ U
ལྷུར་ X
ལྷུར་ལེན་ U
ལྷུར་ལེན་པ BBI
ཤ་ཁ་ར་ U
ཤ་ར་དྭ་ཏི-འི་ BBBX
ཤན་པ་ U
ཤར་ U
ཤས་ U
ཤཱི་ U
ཤི་ U
ཤིག་ U
ཤིང་ U
ཤིང་ཏོག་ U
ཤིང་ལྡན་པ BBI
ཤིན་ཏུ་ U
ཤིས་པ་ U
ཤེས U
ཤེས་ U
ཤེས་པ U
ཤེས་པ-འམ U
ཤེས་པ-འི U
ཤེས་པ-ར་ U
ཤེས་པ-ས U
ཤེས་པ-ས་ U
ཤེས་པ་ U
ཤེས་བཞིན་ U
ཤེས་བྱ-འོ U
ཤེས་བྱ་ U
ཤེས་རབ་ U
ཤེས་རབ་པོ U
ཤོ་གམ་ U
ཤོག U
ཤོང་ U
ཤྲཱི་ U
ས U
ས་ U
ས་བཅུ-འོ U
ས་བཅུ-ར་ U
ས་བཅུ་ U
ས་བདག་ U
ས་བོན་ U
སང་པ་ U
སངས་རྒྱས U
སངས་རྒྱས་ U
སཔྟ་ U
སམ་ U
སར་པ་ U
སུ U
སུ-འང་ U
སུ་ U
སུ་ཞིག་ U
སུག་སྨེལ་ U
སུན་ U
སུམ་ཅུ་ U
སུམ་ཅུ་རྩ་གཉིས་ BIBI
སུམ་ཅུ་རྩ་གསུམ་ BIBI
སུམ་བརྒྱ-འི་ U
སེང་གེ-འི་ U
སེང་གེ་ U
སེམས U
སེམས་ U
སེམས་ཅན་ U
སེམས་དཔ-འི་ U
སེམས་དཔ-ར་ U
སེམས་དཔ-ས་ IX
སེམས་དཔའ་ U
སེམས་པ-འོ U
སེམས་པ-ར་ U
སེམས་པ-ས་ U
སེམས་པ་ U
སེམས་བསྐྱེད་ U
སེམས་བྱུང་ U
སེམས་རྒྱུད་ U
སེམས་ལས་ U
སེར་སྣ་ U
སེལ་པ-འི་ U
སེལ་བ-འི་ U
སེལ་བ-ར་ U
སོ U
སོ-ར་ Y
སོ-ས་ B
སོ་ U
སོ་སོ-འི་ U
སོ་སོ-ར་ U
སོ་སོ་ U
སོགས U
སོགས་ U
སོགས་པ-ར་ U
སོང་ U
སོང་བ-འམ U
སོང་བ་ U
སོར་མོ་ U
སྐད་ B
སྐད་གསང་ U
སྐད་ཅིག་ U
སྐད་ཅིག་མ BIB
སྐད་ཅིག་མ་ BIB
སྐམས་པ་ U
སྐལ་པ་ U
སྐལ་བ་ U
སྐས་ U
སྐུ U
སྐུ་ U
སྐུ་གཟུགས་ U
སྐུད་ U
སྐུར་བ་ U
སྐོམ U
སྐོས U
སྐྱབས་ U
སྐྱུག་བ་ U
སྐྱེ U
སྐྱེ་ U
སྐྱེ་དགུ་ U
སྐྱེ་བ-འང་ U
སྐྱེ་བ་ U
སྐྱེ་བོ-ས་ U
སྐྱེ་བོ་ U
སྐྱེད U
སྐྱེད་ U
སྐྱེད་པ-ར་ U
སྐྱེད་བྱེད་ U
སྐྱེས U
སྐྱེས་ U
སྐྱེས་ཆེན་ U
སྐྱེས་པ-ས་ U
སྐྱེས་པ་ U
སྐྱེས་བུ་ U
སྐྱེས་མཆོག་ U
སྐྱོ U
སྐྱོ་ U
སྐྱོ་བ་ U
སྐྱོ་མ་ U
སྐྱོང་བ-ར་ U
སྐྱོན་ U
སྐྱོན་མེད་པ-ས BBY
སྐྱོབ་པ-འི་ U
སྐྱོབ་པ་ U
སྐྲག U
སྐྲག་ U
སྐྲག་པ-ར་ U
སྐྲག་པ་ U
སྒོ་ U
སྒོ་རུ་ U
སྒོམ U
སྒྱིད་ U
སྒྱིད་ལུག་ U
སྒྱུ་ U
སྒྱུ་མ-འི་ U
སྒྱུ་མ་ U
སྒྱུར་ I
སྒྱུར་བ-འི་ U
སྒྱུར་བ-ར་ U
སྒྱུར་བ་ U
སྒྲིབ་པ་ U
སྒྲུབ་ U
སྒྲུབ་པ་ U
སྒྲོགས U
སྒྲོན་མ་ U
སྔ་ U
སྔ་མ-འི་ U
སྔགས་ U
སྔར་ U
སྔོན་ U
སྔོན་ཆད་ U
སྔོན་བྱས་ U
སྔོན་འགྲོ་ BB
སྔོན་འགྲོ་བ་ BBI
སྙན་ I
སྙན་དངགས་ BB
སྙན་པ-འི་ U
སྙན་པ-ར་ U
སྙམ་ U
སྙམ་པ U
སྙམ་པ-འོ U
སྙམ་པ-ར་ U
སྙམ་པ་ U
སྙིང་ U
སྙིང་པོ-ས་ U
སྙིང་པོ་ U
སྙིང་བརྩེ-ས་ U
སྙིང་བརྩེ་ BB
སྙིང་རྗེ-འི་ U
སྙིང་རྗེ-ས་ U
སྙིང་རྗེ་ U
སྙེད་ U
སྙེམས་པ-ས་ U
སྙེམས་བྲལ་ U
སྙོམས་ U
སྙོམས་པར་ BY
སྙོམས་འཇུག་ U
སྟན་ U
སྟེ U
སྟེ་ U
སྟེག་ U
སྟེང་ U
སྟེངས་ U
སྟེན་པ-ར་ U
སྟེར་བ-འི U
སྟོང་ U
སྟོང་ཉིད་ U
སྟོང་པ་ U
སྟོང་པ་ཉིད U
སྟོང་པ་ཉིད་ U
སྟོང་ཕྲག་ U
སྟོད U
སྟོན་ U
སྟོན་པ U
སྟོན་པ-ར་ U
སྟོན་པ་ U
སྟོབས་ U
སྟོབས་པོ་ U
སྡང་ U
སྡང་བ U
སྡང་བ-འི་ U
སྡང་བ-ས་ U
སྡང་བ་ U
སྡར་བ་ U
སྡིག་ U
སྡིག་ཅན་ U
སྡིག་པ-འི་ U
སྡིག་པ-ས་ U
སྡིག་པ་ U
སྡིག་ལས་ BB
སྡུག U
སྡུག་ U
སྡུག་པ-འི་ U
སྡུག་བསྔལ་ U
སྡུག་བསྔལ་བ U
སྡུག་བསྔལ་བ་ U
སྡུད་པ་ U
སྡོད་པ་ U
སྡོམ U
སྡོམ་པ-ར་ U
སྡོམ་པ་ U
སྡོམ་བརྩོན་ U
སྣ་ U
སྣ་ཆུ-འི་ U
སྣ་བོ-ར་ U
སྣ་བོ-ས་ U
སྣ་ཚོགས་ U
སྣ་ཚོགས་པ་ U
སྣག་ཚ་ U
སྣང་ U
སྣང་བ་ U
སྣབས་ U
སྣུམ་ U
སྣོད U
སྣོད་ U
སྤང་ U
སྤང་བ-ར་ U
སྤང་བྱ་ U
སྤངས་ U
སྤངས་པ-ས་ U
སྤངས་པ་ U
སྤེལ་བ-འི་ U
སྤེལ་བ-ས་ U
སྤེལ་མ་ U
སྤོང་ U
སྤོང་བ U
སྤོང་བ-ར་ U
སྤོང་བ-ས་ U
སྤོང་བ་ U
སྤོངས U
སྤོབས་ U
སྤྱད U
སྤྱད་ I
སྤྱད་པ་ U
སྤྱན་ U
སྤྱན་སྔ་ BI
སྤྱི་ U
སྤྱི་གཙུག་ U
སྤྱིའུ་ཚུགས་ BB
སྤྱིར་བཏང་ U
སྤྱོད I
སྤྱོད་ U
སྤྱོད་པ II
སྤྱོད་པ-འི་ U
སྤྱོད་པ-ར་ U
སྤྱོད་པ་ U
སྤྱོད་ཡུལ་ U
སྤྱོད་ཡུལ་བ U
སྤྲིན་ U
སྤྲུལ་པ་ U
སྤྲོ U
སྤྲོ་བ་ U
སྤྲོས་ U
སྦ་བ་ U
སྦས་པ་ U
སྦུངས་ U
སྦུབས་ U
སྦེད་པ་ U
སྦོད་བ་ U
སྦོམ་ U
སྦྱང་ U
སྦྱངས་ U
སྦྱངས་པ-ས U
སྦྱངས་པ་ U
སྦྱར་ U
སྦྱིན U
སྦྱིན་ U
སྦྱིན་པ-འི་ U
སྦྱིན་པ-ར་ U
སྦྱིན་པ-ས་ U
སྦྱིན་པ་ U
སྦྱིན་བདག་ U
སྦྱིན་བྱེད་ U
སྦྱིན་བྱེད་པ BBI
སྦྱོར U
སྦྱོར་བ-འོ U
སྦྱོར་བ་ U
སྦྲང་རྩི་ U
སྦྲུལ་ B
སྨ-ས་ Y
སྨད I
སྨད་པ-ར་ U
སྨད་པ་ U
སྨན་ U
སྨན་དཔྱད་ U
སྨན་པ U
སྨན་པ་ U
སྨིག་རྒྱུ་ U
སྨིན་ U
སྨིན་པ-ར་ U
སྨིན་པ-ས་ U
སྨོད U
སྨོད་པ-ར་ U
སྨོད་པ་ U
སྨོད་བྱེད་ U
སྨོད་བྱེད་པ BBI
སྨོན་ལམ་ U
སྨོས་ I
སྨོས་ཅི་ BB
སྨྱུ་གུ་ U
སྨྱུག་མ-འི་ U
སྨྲ U
སྨྲ-ས B
སྨྲ-ས་ B
སྨྲ་ U
སྨྲ་བ-འམ U
སྨྲ་བ-འོ U
སྨྲ་བ-ར་ U
སྨྲ་བ-ས་ U
སྨྲ་བ་ U
སྨྲས་པ་ U
སྩལ U
སྩལ་ U
སྩལ་པ-ས U
སྩལ་བ-ར་ U
སྩལ་བ་ U
སྩོགས U
སྩོགས་ U
སྩོལ U
སྭཔྣ་ U
སྲི་ཞུ་ U
སྲིད་ U
སྲིད་པ-འི་ U
སྲིད་པ་ U
སྲུངས U
སྲུངས་ U
སྲུན་ I
སྲེད་ U
སྲེད་པ་ U
སྲོག U
སྲོག་ U
སྲོག་ཆགས་ U
སླད U
སླད་ U
སླད་མ་ U
སླར་ཡང་ U
སླུ་བ-ས་ U
སླུ་བ་ U
སློང་ U
སློང་བ-འམ U
སློང་བ-འི་ U
སློང་བ་ U
སློབ་ U
སློབ་དཔོན་ U
སློབ་མ་ U
ཨནྡ་ U
ཨེ་ B
ཨེ་མ-འོ་ U
