True : object.conclusion = "NN"
	object.tag == "U" : object.conclusion = "U"
		object.word == "དེ་" and object.nextWord1 == "ནི་" : object.conclusion = "B"
		object.word == "རྟག་" and object.nextWord1 == "ཏུ་" : object.conclusion = "B"
		object.prevWord1 == "དེ་" and object.word == "ནི་" : object.conclusion = "I"
		object.prevWord1 == "རྟག་" and object.word == "ཏུ་" : object.conclusion = "I"
		object.word == "དེ་" and object.nextWord1 == "ཡི་" : object.conclusion = "B"
		object.prevWord1 == "དེ་" and object.word == "ཡི་" : object.conclusion = "I"
		object.word == "ལ-ས་" and object.pos == "VERB" : object.conclusion = "B"
		object.word == "ལ-ས" and object.nextWord1 == "།_།" : object.conclusion = "B"
		object.word == "མི་" and object.pos == "VERB" : object.conclusion = "B"
			object.word == "མི་" and object.nextWord1 == "ཕན་" : object.conclusion = "U"
			object.prevPos2 == "VERB" and object.prevPos1 == "" and object.word == "མི་" and object.nextPos1 == "PART" and object.nextWord2 == "།_།" : object.conclusion = "U"
		object.word == "འདི་" and object.nextWord1 == "ནི་" : object.conclusion = "B"
		object.prevWord1 == "འདི་" and object.word == "ནི་" : object.conclusion = "I"
		object.word == "ལ-ས་" and object.nextPos1 == "NOUN" : object.conclusion = "B"
		object.word == "མི་" and object.nextPos1 == "NO_POS" : object.conclusion = "B"
			object.word == "མི་" and object.nextPos1 == "NO_POS" and object.nextWord2 == "།_།" and object.nextPos2 == "" : object.conclusion = "U"
		object.word == "མི་" and object.nextPos1 == "PART" : object.conclusion = "B"
			object.word == "མི་" and object.pos == "NO_POS" and object.nextPos1 == "PART" and object.nextWord2 == "།_།" : object.conclusion = "U"
		object.prevWord1 == "མ་" and object.word == "ཡིན་" : object.conclusion = "I"
			object.prevWord1 == "མ་" and object.word == "ཡིན་" and object.nextWord1 == "ནོ" and object.nextWord2 == "།_།" : object.conclusion = "B"
		object.word == "མི་" and object.nextPos1 == "NOUN" : object.conclusion = "B"
			object.prevPos2 == "" and object.prevWord1 == "ལ་" and object.word == "མི་" and object.nextPos1 == "NOUN" and object.nextWord2 == "།_།" : object.conclusion = "U"
			object.word == "མི་" and object.pos == "" and object.nextPos1 == "NOUN" and object.nextPos2 == "VERB" : object.conclusion = "U"
		object.prevPos1 == "NOUN" and object.word == "ལ-ས་" : object.conclusion = "B"
		object.prevWord1 == "མི་" and object.word == "འགྱུར" : object.conclusion = "I"
			object.prevWord1 == "མི་" and object.word == "འགྱུར" and object.pos == "NO_POS" and object.nextWord1 == "།_།" : object.conclusion = "U"
		object.word == "མཐའ་" and object.nextWord1 == "ཡས་" : object.conclusion = "B"
		object.prevWord1 == "མཐའ་" and object.word == "ཡས་" : object.conclusion = "I"
		object.word == "དེ་" and object.nextWord1 == "ལ་" : object.conclusion = "B"
			object.prevPos1 == "VERB" and object.word == "དེ་" and object.nextWord1 == "ལ་" : object.conclusion = "U"
		object.word == "མ་" and object.nextWord1 == "ཡིན་" : object.conclusion = "B"
			object.word == "མ་" and object.nextWord1 == "ཡིན་" and object.nextWord2 == "ནོ" : object.conclusion = "U"
		object.prevWord1 == "དེ་" and object.word == "ལ་" : object.conclusion = "I"
			object.prevPos2 == "VERB" and object.prevWord1 == "དེ་" and object.word == "ལ་" : object.conclusion = "U"
		object.prevWord1 == "ཡིན་" and object.word == "ནོ" and object.nextWord1 == "།_།" : object.conclusion = "I"
		object.word == "མ་" and object.nextWord1 == "ཡིན" and object.nextWord2 == "།_།" : object.conclusion = "B"
		object.prevPos1 == "VERB" and object.word == "ལ-ས་" : object.conclusion = "B"
		object.word == "རྒྱ་" and object.nextWord1 == "ཆེན་" : object.conclusion = "B"
		object.prevWord1 == "མ་" and object.word == "ཡིན" and object.nextWord1 == "།_།" : object.conclusion = "I"
		object.prevWord1 == "རྒྱ་" and object.word == "ཆེན་" : object.conclusion = "I"
		object.word == "ཡིན་" and object.nextWord1 == "ནོ" and object.nextWord2 == "།_།" : object.conclusion = "B"
		object.word == "མི་" and object.nextWord1 == "འགྱུར" and object.nextWord2 == "།_།" : object.conclusion = "B"
		object.word == "དེ་" and object.nextWord1 == "ཚེ་" : object.conclusion = "B"
		object.prevWord1 == "བོད་སྐད་" and object.word == "དུ" : object.conclusion = "I"
		object.prevWord1 == "དེ་" and object.word == "ཚེ་" : object.conclusion = "I"
		object.word == "བོད་སྐད་" and object.nextWord1 == "དུ" : object.conclusion = "BI"
		object.word == "ངེས་པར་" and object.pos == "" : object.conclusion = "BY"
		object.word == "ཡོངས་སུ་" and object.pos == "" : object.conclusion = "BB"
		object.word == "གང་ཡིན་པ" and object.nextWord1 == "།_།" : object.conclusion = "BBI"
		object.word == "ལྷ་" and object.nextWord1 == "ཡི་" : object.conclusion = "B"
		object.prevWord1 == "ལྷ་" and object.word == "ཡི་" : object.conclusion = "I"
		object.word == "ལ-ས་" and object.nextPos1 == "VERB" : object.conclusion = "B"
		object.word == "ལ-ས་" and object.nextPos1 == "ADP" : object.conclusion = "B"
		object.word == "མི་" and object.nextPos1 == "" : object.conclusion = "B"
		object.word == "གཞན་" and object.nextWord1 == "ཡང་" : object.conclusion = "B"
		object.prevWord1 == "མི་" and object.word == "སྙན་" : object.conclusion = "I"
		object.prevWord1 == "གཞན་" and object.word == "ཡང་" : object.conclusion = "I"
		object.word == "ཇི་ལྟ་བུ-ར" and object.nextWord1 == "།_།" : object.conclusion = "BBY"
		object.word == "དེ་" and object.nextWord1 == "ཡིས་" : object.conclusion = "B"
		object.prevWord1 == "དང་" and object.word == "མི་" : object.conclusion = "B"
		object.word == "ངར་" and object.pos == "" and object.nextPos1 == "NOUN" and object.nextPos2 == "VERB" : object.conclusion = "B"
		object.word == "ལ-ས་" and object.nextPos1 == "NO_POS" : object.conclusion = "B"
		object.word == "མ་" and object.nextWord1 == "ལུས་" : object.conclusion = "B"
		object.word == "དེ་" and object.nextPos1 == "ADP" : object.conclusion = "B"
		object.prevWord1 == "འཚོག་" and object.word == "ཆ-ས་" : object.conclusion = "B"
		object.prevWord1 == "ཚད་" and object.word == "མེད་" : object.conclusion = "I"
		object.prevWord1 == "མ་" and object.word == "ལུས་" : object.conclusion = "I"
		object.prevWord1 == "མི་" and object.word == "བཟད་" : object.conclusion = "I"
		object.prevWord1 == "མི་" and object.word == "བཟོད་" : object.conclusion = "I"
		object.word == "མངོན་པར་" and object.nextPos1 == "VERB" : object.conclusion = "BY"
		object.prevPos1 == "VERB" and object.word == "ཡོངས་སུ་" : object.conclusion = "BB"
		object.word == "ཅིས་" and object.nextWord1 == "མི་" : object.conclusion = "X"
		object.prevPos1 == "ADP" and object.word == "ཕྱག་" and object.nextWord1 == "འཚལ་" and object.nextWord2 == "ལོ" : object.conclusion = "B"
		object.word == "མ་" and object.nextPos1 == "VERB" : object.conclusion = "B"
			object.word == "མ་" and object.nextPos1 == "VERB" and object.nextPos2 == "PART" : object.conclusion = "U"
		object.word == "ཚད་" and object.nextWord1 == "མེད་" : object.conclusion = "B"
		object.word == "ལ-ས་" and object.nextPos1 == "" and object.nextPos2 == "VERB" : object.conclusion = "B"
		object.word == "ཅི་" and object.nextWord1 == "ཡི་" and object.nextWord2 == "ཕྱིར་" : object.conclusion = "B"
		object.word == "བླ་" and object.nextWord1 == "ན་" : object.conclusion = "B"
		object.word == "དོན་" and object.nextWord1 == "གཅིག་" : object.conclusion = "B"
		object.word == "བར་" and object.nextWord1 == "དུ་" : object.conclusion = "B"
		object.word == "དང་" and object.nextWord1 == "ལྡན་པ་" and object.nextWord2 == "ཡི" : object.conclusion = "B"
		object.word == "ཉིན་" and object.nextWord1 == "གཅིག་" : object.conclusion = "B"
		object.word == "ཡི་" and object.nextWord1 == "རང་" : object.conclusion = "B"
		object.prevPos2 == "ADP" and object.prevWord1 == "ཕྱག་" and object.word == "འཚལ་" and object.nextWord1 == "ལོ" and object.nextWord2 == "།_།" : object.conclusion = "I"
		object.prevWord1 == "ཕྱིར་ཡང་" and object.word == "དག་" : object.conclusion = "I"
		object.prevWord1 == "མ་" and object.word == "ཆགས་" : object.conclusion = "I"
		object.prevWord1 == "མི་" and object.word == "འགྱུར་" : object.conclusion = "I"
		object.prevWord1 == "དེ་ལྟ་" and object.word == "བུ་" : object.conclusion = "I"
		object.prevWord1 == "མི་" and object.word == "མཐོང་" : object.conclusion = "I"
		object.prevWord2 == "ལ་" and object.prevWord1 == "མི་" and object.word == "བརྟེན་" : object.conclusion = "I"
		object.prevWord1 == "ཅི་" and object.word == "ཡི་" and object.nextWord1 == "ཕྱིར་" : object.conclusion = "I"
		object.prevWord1 == "བླ་" and object.word == "ན་" : object.conclusion = "I"
		object.prevWord1 == "མི་" and object.word == "དགའ་" : object.conclusion = "I"
		object.prevWord1 == "དོན་" and object.word == "གཅིག་" : object.conclusion = "I"
		object.word == "ཏུ་" and object.nextWord1 == "འགྱུར" and object.nextWord2 == "།_།" : object.conclusion = "I"
		object.prevWord1 == "བར་" and object.word == "དུ་" : object.conclusion = "I"
		object.prevWord1 == "སྨོས་ཅི་" and object.word == "དགོས" and object.nextWord1 == "།_།" : object.conclusion = "I"
		object.prevWord1 == "མི་" and object.word == "བགྱི་" : object.conclusion = "I"
		object.prevWord1 == "ཉིན་" and object.word == "གཅིག་" : object.conclusion = "I"
		object.prevWord1 == "མི་" and object.word == "བྱེད་" : object.conclusion = "I"
		object.prevWord1 == "ཡི་" and object.word == "རང་" : object.conclusion = "I"
		object.prevWord1 == "དཀོན་མཆོག་" and object.word == "གསུམ་" and object.nextWord1 == "ལ་" and object.nextWord2 == "ཕྱག་" : object.conclusion = "I"
		object.word == "ཉེ་བར་" and object.pos == "" : object.conclusion = "BY"
		object.word == "ཕྱིར་ཡང་" and object.nextWord1 == "དག་" : object.conclusion = "BB"
		object.word == "དེ་ལྟ་" and object.nextWord1 == "བུ་" : object.conclusion = "BB"
		object.word == "རྗེས་སུ་" and object.nextPos1 == "VERB" : object.conclusion = "BB"
		object.prevPos1 == "NOUN" and object.word == "ཡོངས་སུ་" : object.conclusion = "BB"
		object.word == "རྗེས་སུ་" and object.nextPos1 == "NO_POS" : object.conclusion = "BB"
		object.word == "ལ་སོགས་པ" and object.nextWord1 == "།_།" : object.conclusion = "BBI"
		object.word == "ཇི་ལྟ་བུ-ར་" and object.nextWord1 == "ན་" : object.conclusion = "BBY"
		object.prevWord1 == "དང་" and object.word == "ལྡན་པ་" and object.nextWord1 == "ཡི" and object.nextWord2 == "།_།" : object.conclusion = "II"
